<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(70,460)" to="(180,460)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(190,50)" to="(320,50)"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(130,60)" to="(130,190)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(150,340)" to="(320,340)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(230,380)" to="(230,570)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(272,156)" name="Text">
      <a name="text" val="bit2 (MSB)"/>
    </comp>
    <comp lib="6" loc="(273,363)" name="Text">
      <a name="text" val="bit1"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
