<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,370)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(340,130)" to="(340,380)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(330,150)" to="(330,360)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="J-K Flip-Flop">
      <a name="label" val="Bit 2 (MSB)"/>
    </comp>
    <comp lib="2" loc="(200,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="J-K Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
