<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(230,430)" to="(470,430)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(210,400)" to="(450,400)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(500,270)" to="(740,270)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(620,320)" to="(620,430)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(390,260)" to="(590,260)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y (Sum)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Shift Register"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="Shift Register"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="label" val="Clear All"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="Clear All"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear All"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift (1) / Load (0)"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(626,556)" name="Text">
      <a name="text" val="8 Bit Adder using only Shift Registers and a Full Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="Shift Register"/>
  </circuit>
</project>
