<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(60,470)" to="(60,540)"/>
    <wire from="(70,400)" to="(320,400)"/>
    <wire from="(140,40)" to="(260,40)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(30,30)" to="(30,300)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(40,70)" to="(40,290)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(100,500)" to="(100,540)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(30,30)" to="(110,30)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(320,20)" to="(320,80)"/>
    <wire from="(40,70)" to="(110,70)"/>
    <wire from="(200,500)" to="(200,690)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(320,80)" to="(320,400)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(140,20)" to="(320,20)"/>
    <wire from="(30,300)" to="(80,300)"/>
    <wire from="(60,390)" to="(300,390)"/>
    <wire from="(110,510)" to="(110,590)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(300,160)" to="(300,390)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(140,520)" to="(140,630)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,260)" to="(200,500)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,630)" to="(140,630)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(140,630)" to="(140,690)"/>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="S-R Flip-Flop">
      <a name="label" val="Bit 2 (MSB)"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="S-R Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
