<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(380,130)" to="(380,330)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(360,140)" to="(360,350)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(330,180)" to="(470,180)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(110,130)" to="(380,130)"/>
    <wire from="(90,140)" to="(360,140)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Constant"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant"/>
    <comp lib="4" loc="(330,330)" name="T Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="T Flip-Flop">
      <a name="label" val="Bit 2 (MSB)"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C0 C1"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
