<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,460)" to="(1340,460)"/>
    <wire from="(940,670)" to="(1120,670)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(960,380)" to="(1130,380)"/>
    <wire from="(960,380)" to="(960,530)"/>
    <wire from="(860,400)" to="(860,550)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(970,490)" to="(970,530)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(430,630)" to="(910,630)"/>
    <wire from="(410,570)" to="(940,570)"/>
    <wire from="(1040,370)" to="(1130,370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(1120,310)" to="(1190,310)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(500,430)" to="(500,670)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(1150,350)" to="(1150,390)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(1040,610)" to="(1040,630)"/>
    <wire from="(1120,650)" to="(1120,670)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(1300,310)" to="(1300,340)"/>
    <wire from="(1230,280)" to="(1330,280)"/>
    <wire from="(750,250)" to="(980,250)"/>
    <wire from="(940,630)" to="(1040,630)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(1230,390)" to="(1230,460)"/>
    <wire from="(500,80)" to="(500,290)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(530,250)" to="(530,590)"/>
    <wire from="(1320,290)" to="(1320,300)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1230,300)" to="(1310,300)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(1230,310)" to="(1300,310)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(1230,290)" to="(1320,290)"/>
    <wire from="(510,370)" to="(510,610)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(940,570)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1100,570)"/>
    <wire from="(1040,530)" to="(1040,610)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(480,380)" to="(480,650)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(530,590)" to="(910,590)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(1230,320)" to="(1290,320)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(1150,390)" to="(1230,390)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(510,610)" to="(1040,610)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1120,650)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(1120,360)" to="(1120,530)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(970,490)" to="(1050,490)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(520,580)" to="(960,580)"/>
    <wire from="(430,240)" to="(430,630)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(400,230)" to="(400,490)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(1310,300)" to="(1310,320)"/>
    <wire from="(480,650)" to="(1120,650)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(400,490)" to="(900,490)"/>
    <wire from="(520,450)" to="(520,580)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(410,230)" to="(410,570)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(350,270)" to="(350,490)"/>
    <wire from="(580,320)" to="(690,320)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(980,250)" to="(980,550)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(900,490)" to="(900,530)"/>
    <wire from="(720,110)" to="(1060,110)"/>
    <wire from="(1060,110)" to="(1060,550)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(500,670)" to="(910,670)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(1040,370)" to="(1040,530)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(1230,270)" to="(1320,270)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1290,320)" to="(1290,360)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="1" loc="(720,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(768,53)" name="Text">
      <a name="text" val="The Finite State Machine Logic"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(336,194)" name="Text">
      <a name="text" val="Intensity to X"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Direction of Movement"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,210)" name="Intensity Input (x)"/>
    <comp lib="0" loc="(1150,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1190,310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,360)" name="LED">
      <a name="label" val="Back"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1330,340)" name="LED">
      <a name="label" val="Front"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Intensity Input (From Sensor)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1110,530)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,530)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1330,260)" name="LED">
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1330,300)" name="LED">
      <a name="label" val="Up"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1330,320)" name="LED">
      <a name="label" val="Down"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1330,280)" name="LED">
      <a name="label" val="Left"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Intensity Input (x)">
    <a name="circuit" val="Intensity Input (x)"/>
    <a name="clabel" val="X"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(436,340)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="Register">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Comparator"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(282,183)" name="Text">
      <a name="text" val="Intenity Input from sensor"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
