<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(240,350)" to="(420,350)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(250,110)" to="(420,110)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(230,240)" to="(230,460)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(480,260)" to="(480,560)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(420,420)" to="(570,420)"/>
    <wire from="(420,460)" to="(570,460)"/>
    <wire from="(640,140)" to="(640,560)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(460,380)" to="(460,560)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(230,460)" to="(420,460)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(490,140)" to="(490,560)"/>
    <wire from="(630,260)" to="(630,560)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(420,110)" to="(570,110)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(420,530)" to="(570,530)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(610,380)" to="(610,560)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <comp lib="2" loc="(130,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(550,606)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp loc="(590,490)" name="Binary Cell (BC)"/>
    <comp lib="6" loc="(882,159)" name="Text"/>
    <comp lib="6" loc="(471,100)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(590,140)" name="Binary Cell (BC)"/>
    <comp lib="6" loc="(997,340)" name="Text">
      <a name="text" val="Therefore it is showing error, it will work once values are stored"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(901,318)" name="Text">
      <a name="text" val="Initially as no value is stored in the circuit,"/>
      <a name="font" val="Arial bold 18"/>
    </comp>
    <comp lib="6" loc="(849,122)" name="Text">
      <a name="text" val="4 x 2 RAM Memory"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(81,390)" name="Text">
      <a name="text" val="Write/Read = &quot;1&quot; for writing"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant"/>
    <comp lib="1" loc="(620,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(440,490)" name="Binary Cell (BC)"/>
    <comp lib="6" loc="(828,94)" name="Text">
      <a name="text" val="SRAM"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(120,409)" name="Text">
      <a name="text" val="&quot;0&quot; for reading"/>
    </comp>
    <comp loc="(590,380)" name="Binary Cell (BC)"/>
    <comp loc="(440,140)" name="Binary Cell (BC)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write/read"/>
    </comp>
    <comp loc="(440,260)" name="Binary Cell (BC)"/>
    <comp loc="(590,260)" name="Binary Cell (BC)"/>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp loc="(440,380)" name="Binary Cell (BC)"/>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Output 0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Binary Cell (BC)">
    <a name="circuit" val="Binary Cell (BC)"/>
    <a name="clabel" val="BC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(590,360)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="6" loc="(747,435)" name="Text">
      <a name="text" val="&quot;0&quot; for reading"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(456,478)" name="Text">
      <a name="text" val="A Binary Cell (BC) for RAM Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(708,416)" name="Text">
      <a name="text" val="Write/Read = &quot;1&quot; for writing"/>
    </comp>
    <comp lib="6" loc="(452,505)" name="Text">
      <a name="text" val="The Basic Unit which is repeated and araanged to make RAM memory"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write/Read"/>
    </comp>
  </circuit>
</project>
