<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(900,540)" to="(900,570)"/>
    <wire from="(900,460)" to="(900,480)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(1030,330)" to="(1160,330)"/>
    <wire from="(1030,250)" to="(1160,250)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(640,540)" to="(770,540)"/>
    <wire from="(1160,330)" to="(1250,330)"/>
    <wire from="(640,460)" to="(770,460)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(1160,250)" to="(1160,270)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(1250,220)" to="(1250,230)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(1030,540)" to="(1160,540)"/>
    <wire from="(1030,460)" to="(1160,460)"/>
    <wire from="(900,330)" to="(1030,330)"/>
    <wire from="(900,250)" to="(1030,250)"/>
    <wire from="(1160,460)" to="(1160,480)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(1160,250)" to="(1230,250)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(1250,270)" to="(1250,330)"/>
    <wire from="(900,540)" to="(1030,540)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(770,330)" to="(900,330)"/>
    <wire from="(770,250)" to="(900,250)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(220,280)" to="(220,610)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(1160,460)" to="(1230,460)"/>
    <wire from="(770,540)" to="(900,540)"/>
    <wire from="(770,460)" to="(900,460)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <comp lib="6" loc="(677,40)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Ground"/>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Ground"/>
    <comp lib="0" loc="(420,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(545,213)" name="Text"/>
    <comp lib="0" loc="(220,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(519,240)" name="Text"/>
    <comp lib="0" loc="(150,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Ground"/>
    <comp lib="6" loc="(414,640)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(455,38)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(249,260)" name="Text"/>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(569,42)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(257,39)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,661)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1287,285)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,41)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1246,518)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(275,233)" name="Text"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Ground"/>
  </circuit>
</project>
