<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(560,520)" to="(560,620)"/>
    <wire from="(640,520)" to="(640,620)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(640,440)" to="(780,440)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <comp lib="0" loc="(340,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,44)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(314,41)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(563,40)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(399,725)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Power"/>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(473,38)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(382,757)" name="Text">
      <a name="text" val="Y = AB+CD+E"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Ground"/>
    <comp lib="0" loc="(460,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(225,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
