<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(660,330)" to="(850,330)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(310,260)" to="(440,260)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(450,340)" to="(630,340)"/>
    <comp lib="6" loc="(440,233)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(867,350)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(474,543)" name="Text">
      <a name="text" val="Y=AB+C"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(422,339)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(642,308)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp loc="(660,330)" name="Or gate"/>
    <comp lib="6" loc="(221,202)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(187,233)" name="Text"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,250)" name="And Gate"/>
    <comp lib="6" loc="(219,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(188,501)" name="Text"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Nor Gate">
    <a name="circuit" val="Nor Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(720,230)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(280,310)" to="(720,310)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(740,370)" to="(960,370)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(240,230)" to="(240,570)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(810,520)" to="(810,600)"/>
    <wire from="(240,570)" to="(790,570)"/>
    <comp lib="0" loc="(740,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Ground"/>
    <comp lib="6" loc="(192,503)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Power"/>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(203,87)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
  </circuit>
  <circuit name="Nand Gate">
    <a name="circuit" val="Nand Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(280,310)" to="(720,310)"/>
    <wire from="(410,230)" to="(410,560)"/>
    <wire from="(410,560)" to="(720,560)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(740,370)" to="(960,370)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,290)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Ground"/>
    <comp lib="6" loc="(192,503)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Power"/>
    <comp lib="0" loc="(740,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(203,87)" name="Text">
      <a name="text" val="NAND GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(188,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="And Gate">
    <a name="circuit" val="And Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(720,230)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(280,310)" to="(720,310)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(740,370)" to="(960,370)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(240,230)" to="(240,570)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(810,520)" to="(810,600)"/>
    <wire from="(240,570)" to="(790,570)"/>
    <comp lib="0" loc="(740,180)" name="Power"/>
    <comp lib="0" loc="(750,670)" name="Ground"/>
    <comp lib="6" loc="(192,503)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(188,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(203,87)" name="Text">
      <a name="text" val="AND GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or gate">
    <a name="circuit" val="Or gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(280,310)" to="(720,310)"/>
    <wire from="(410,230)" to="(410,560)"/>
    <wire from="(410,560)" to="(720,560)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,290)"/>
    <wire from="(630,340)" to="(740,340)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <comp lib="0" loc="(740,180)" name="Power"/>
    <comp lib="0" loc="(740,650)" name="Ground"/>
    <comp lib="0" loc="(740,480)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,87)" name="Text">
      <a name="text" val="OR GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(188,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(192,503)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="Xor Gate">
    <a name="circuit" val="Xor Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(760,270)" to="(760,630)"/>
    <wire from="(280,430)" to="(790,430)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(790,520)" to="(880,520)"/>
    <wire from="(280,310)" to="(720,310)"/>
    <wire from="(280,230)" to="(720,230)"/>
    <wire from="(330,560)" to="(770,560)"/>
    <wire from="(330,480)" to="(770,480)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <comp lib="0" loc="(790,500)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Power"/>
    <comp lib="0" loc="(740,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Ground"/>
    <comp lib="6" loc="(238,485)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(188,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(203,87)" name="Text">
      <a name="text" val="XOR GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
  </circuit>
</project>
