
########################################################################################

## Input: 
	Array:		.word	86, 179, 40, -77, 0, -5, 16, 3, 7, 9, 8, -17, 98, -1, 158, -95
	n:		.word 6									## Kth smallest element to be found 1 <= k <= size of the array


## Output:

Size of the array: 16
Unsorted array: 86 179 40 -77 0 -5 16 3 7 9 8 -17 98 -1 158 -95 
Sorted array: -95 -77 -17 -5 -1 0 3 7 8 9 16 40 86 98 158 179 

Kth smallest Integer: 0

########################################################################################



## Initial States ##

PC       = 0
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 0
R2  [v0] = 0
R3  [v1] = 0
R4  [a0] = 1
R5  [a1] = 7ffff8f4
R6  [a2] = 7ffff8fc
R7  [a3] = 0
R8  [t0] = 0
R9  [t1] = 0
R10 [t2] = 0
R11 [t3] = 0
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff8f0
R30 [s8] = 0
R31 [ra] = 0


## Final states ##

PC       = 400100
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 38

R0  [r0] = 0
R1  [at] = 10010000
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 0
R5  [a1] = 0
R6  [a2] = f
R7  [a3] = 0
R8  [t0] = 5
R9  [t1] = 10010014
R10 [t2] = 5
R11 [t3] = 9e
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 38
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff8f0
R30 [s8] = 0
R31 [ra] = 4000ac



FEW MORE EXAMPLE OUTPUT:- 


########################################################################################

## Input: 
	Array:		.word	86, 179, -17, 40, 98, -1, 158, -95
	n:		.word 3									## Kth smallest element to be found 1 <= k <= size of the array


## Output:

Size of the array: 8
Unsorted array: 86 179 40 -17 98 -1 158 -95 
Sorted array: -95 -17 -1 40 86 98 158 179 

Kth smallest Integer: -1


########################################################################################

########################################################################################

## Input: 
	Array:		.word	86, 179, -17, 40, 98, -1, 158, -95
	n:		.word 6									## Kth smallest element to be found 1 <= k <= size of the array


## Output:

Size of the array: 8
Unsorted array: 86 179 40 -17 98 -1 158 -95 
Sorted array: -95 -17 -1 40 86 98 158 179 

Kth smallest Integer: 98

########################################################################################




########################################################################################
					END
########################################################################################
