+-------------------------+
|        LAB-02           |
|     Tanishq Malu        |
|       1901CS63          |
+-------------------------+

====================================================================================================================================================

Login to mysql server as scot:-

mysql --port=3307 --host=localhost -u scot -p
Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dblab              |
| information_schema |
+--------------------+
2 rows in set (1.62 sec)

mysql> use dblab;
Database changed

mysql> create table Student(RollNo varchar(8) Primary Key, SName varchar(20), Gender char(1), City varchar(20));
Query OK, 0 rows affected (1.35 sec)

mysql> insert into Student values ("1901CS65","Tarusi Mittal", "F","Chandigarh"),("1901CS62","Sushant Sinha", "M","Patna"),
("1901CS61","Srajan Khandelwal", "M","Raipur"),("1901CS28","Jenish Monpara", "M","Surat"),("1901CE31","Sneha Roy", "F","Patna"),
("1901CE01","Rajni Verma", "F","Delhi"),("1901EE51","Amisha Jain", "F","Rajasthan"),("1901ME63","Pushpak Sharma", "M","Indore"),
("1901EE32","Rahul Roy", "M","Patna"),("1901ME32","Rahul Raj", "M","Delhi");

Query OK, 10 rows affected (0.28 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from student;
+----------+-------------------+--------+------------+
| RollNo   | SName             | Gender | City       |
+----------+-------------------+--------+------------+
| 1901CE01 | Rajni Verma       | F      | Delhi      |
| 1901CE31 | Sneha Roy         | F      | Patna      |
| 1901CS28 | Jenish Monpara    | M      | Surat      |
| 1901CS61 | Srajan Khandelwal | M      | Raipur     |
| 1901CS62 | Sushant Sinha     | M      | Patna      |
| 1901CS65 | Tarusi Mittal     | F      | Chandigarh |
| 1901EE32 | Rahul Roy         | M      | Patna      |
| 1901EE51 | Amisha Jain       | F      | Rajasthan  |
| 1901ME32 | Rahul Raj         | M      | Delhi      |
| 1901ME63 | Pushpak Sharma    | M      | Indore     |
+----------+-------------------+--------+------------+
10 rows in set (0.00 sec)

mysql> create table Course(CCode char(5) Primary Key, CName varchar(20), Credit smallint);
Query OK, 0 rows affected (2.13 sec)

mysql> insert into Course values("CS354", "Database Theory", 8),("CS303", "Automata Theory", 8),("CS355", "Database Lab", 3),
("EE301", "Semiconductors", 6),("EE302", "Communication system", 6),("EE501", "Electornics Lab", 6),("ME301", "Fluids", 8),
("ME502", "Laser Lab", 3),("CE301", "Mechanics", 8),("CE501", "Mechanics Lab", 3),("HS301", "Financial Economics", 6);

Query OK, 11 rows affected (0.33 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from Course;
+-------+----------------------+--------+
| CCode | CName                | Credit |
+-------+----------------------+--------+
| CE301 | Mechanics            |      8 |
| CE501 | Mechanics Lab        |      3 |
| CS303 | Automata Theory      |      8 |
| CS354 | Database Theory      |      8 |
| CS355 | Database Lab         |      3 |
| EE301 | Semiconductors       |      6 |
| EE302 | Communication system |      6 |
| EE501 | Electornics Lab      |      6 |
| HS301 | Financial Economics  |      6 |
| ME301 | Fluids               |      8 |
| ME502 | Laser Lab            |      3 |
+-------+----------------------+--------+
11 rows in set (0.00 sec)

mysql> create table Enrolled(RollNo varchar(8),CCode char(5), YoE int);
Query OK, 0 rows affected (2.11 sec)

mysql> alter table Enrolled add foreign key (RollNo) references Student(RollNo);
Query OK, 0 rows affected (2.87 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Enrolled add foreign key (CCode) references Course(CCode);
Query OK, 0 rows affected (2.89 sec)
Records: 0  Duplicates: 0  Warnings: 0

insert into Enrolled values("1901CE01","CE301", 2019),("1901CE01","CE501", 2019),
("1901CE31","CE301", 2018),("1901CE31","CE501", 2019),("1901CS28","CS354", 2018),
("1901CS28","CS355", 2018),("1901CS28","CS303", 2020),("1901CS61","HS301", 2020),
("1901EE32","EE301", 2019),("1901EE32","EE302", 2018),("1901EE32","EE501", 2020),
("1901ME63","ME502", 2019),("1901ME63","ME301", 2020),("1901CS28","EE301", 2019),
("1901CS28","EE302", 2019),("1901EE51","EE301", 2017),("1901EE51","ME502", 2017),
("1901EE51","CE501", 2017),("1901EE51","CE301", 2017),("1901EE51","EE302", 2018);

mysql> select*from enrolled;
+----------+-------+------+
| RollNo   | CCode | YoE  |
+----------+-------+------+
| 1901CE01 | CE301 | 2019 |
| 1901CE01 | CE501 | 2019 |
| 1901CE31 | CE301 | 2018 |
| 1901CE31 | CE501 | 2019 |
| 1901CS28 | CS354 | 2018 |
| 1901CS28 | CS355 | 2018 |
| 1901CS28 | CS303 | 2020 |
| 1901CS61 | HS301 | 2020 |
| 1901EE32 | EE301 | 2019 |
| 1901EE32 | EE302 | 2018 |
| 1901EE32 | EE501 | 2020 |
| 1901ME63 | ME502 | 2019 |
| 1901ME63 | ME301 | 2020 |
| 1901CS28 | EE301 | 2019 |
| 1901CS28 | EE302 | 2019 |
| 1901EE51 | EE301 | 2017 |
| 1901EE51 | ME502 | 2017 |
| 1901EE51 | CE501 | 2017 |
| 1901EE51 | CE301 | 2017 |
| 1901EE51 | EE302 | 2018 |
+----------+-------+------+
20 rows in set (0.11 sec)

==============================================================================================================================================
Question 1: -
#1) Find the name of all the courses which start with "CS" code

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT CCode FROM Course WHERE CCode REGEXP '^CS';
+-------+
| CCode |
+-------+
| CS303 |
| CS354 |
| CS355 |
+-------+
3 rows in set (0.15 sec)

==============================================================================================================================================
Question 2: -
#2) Find the name of the male students who have atleast two "a"s in their names

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT SName FROM Student WHERE Gender="M" AND SName LIKE '%a%a%';
+-------------------+
| SName             |
+-------------------+
| Jenish Monpara    |
| Srajan Khandelwal |
| Sushant Sinha     |
| Rahul Raj         |
| Pushpak Sharma    |
+-------------------+
5 rows in set (0.00 sec)

==============================================================================================================================================
Question 3: -
#3) Find the students who have not enrolled in between 2018 and 2019

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT SName FROM Student WHERE RollNo NOT IN(SELECT RollNo FROM Enrolled WHERE YoE=2018 OR YoE=2019);
+-------------------+
| SName             |
+-------------------+
| Srajan Khandelwal |
| Sushant Sinha     |
| Tarusi Mittal     |
| Rahul Raj         |
+-------------------+
4 rows in set (0.00 sec)

==============================================================================================================================================
Question 4: -
#4) Find the course with least credit.

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT * FROM Course WHERE credit = (SELECT MIN(Credit) FROM course);
+-------+---------------+--------+
| CCode | CName         | Credit |
+-------+---------------+--------+
| CE501 | Mechanics Lab |      3 |
| CS355 | Database Lab  |      3 |
| ME502 | Laser Lab     |      3 |
+-------+---------------+--------+
3 rows in set (0.03 sec)

==============================================================================================================================================
Question 5: -
#5) Find the name of the Course which is not enrolled by any students in the year 2020

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT CName FROM course WHERE CCode NOT IN(SELECT CCode FROM Enrolled WHERE YoE=2020);
+----------------------+
| CName                |
+----------------------+
| Mechanics            |
| Mechanics Lab        |
| Database Theory      |
| Database Lab         |
| Semiconductors       |
| Communication system |
| Laser Lab            |
+----------------------+
7 rows in set (0.18 sec)

==============================================================================================================================================
Question 6: -
#6) Find the total number of students city wise.

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT City,COUNT(City) FROM Student GROUP BY City;
+------------+-------------+
| City       | COUNT(City) |
+------------+-------------+
| Delhi      |           2 |
| Patna      |           3 |
| Surat      |           1 |
| Raipur     |           1 |
| Chandigarh |           1 |
| Rajasthan  |           1 |
| Indore     |           1 |
+------------+-------------+
7 rows in set (0.02 sec)

==============================================================================================================================================
Question 7: -
#7) Find the rollno of the students who have enrolled to 5 number of courses.

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT RollNo,COUNT(RollNo)
    -> FROM Enrolled GROUP BY RollNo HAVING COUNT(RollNo)=5;
+----------+---------------+
| RollNo   | COUNT(RollNo) |
+----------+---------------+
| 1901CS28 |             5 |
| 1901EE51 |             5 |
+----------+---------------+
2 rows in set (0.00 sec)

==============================================================================================================================================
Question 8: -
#8) Find the total number of courses enrolled by student with roll no "1901CS99"

NOTE: - USing 1901EE32 inplace of 1901CS99
----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT COUNT(RollNO) FROM Enrolled WHERE RollNo="1901EE32";
+---------------+
| COUNT(RollNO) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

==============================================================================================================================================
Question 9: -
#9) Find all the 5 level courses (the digits parts of the course code should start with 5)

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT * FROM Course WHERE CCode REGEXP '^..5';
+-------+-----------------+--------+
| CCode | CName           | Credit |
+-------+-----------------+--------+
| CE501 | Mechanics Lab   |      3 |
| EE501 | Electornics Lab |      6 |
| ME502 | Laser Lab       |      3 |
+-------+-----------------+--------+
3 rows in set (0.11 sec)

==============================================================================================================================================

Question 10: -
#10) Count the number of students containing “CS” as part of the RollNo

----------------------------------------------------------------------------------------------------------------------------------------------

mysql> SELECT COUNT(RollNo) FROM Student WHERE RollNo LIKE '%CS%';
+---------------+
| COUNT(RollNo) |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)


==============================================================================================================================================

+---------+
| THE END |
+---------+