+---------------+
| Tarusi Mittal |
| 1901Cs65      |
| Assignment 06	|
+---------------+


+-----------------------------------------------------------------------------------------------------------------+
+---------------------------------------------------Setup---------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

//login as user scot

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u scot -p
Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.26 MySQL Community Server - GPL

# Initial Values of Tables


mysql> select * from student;
+----------+-------------------+--------+------------+----------------------------+------------+
| RollNo   | SName             | Gender | City       | email                      | Dob        |
+----------+-------------------+--------+------------+----------------------------+------------+
| 1901CB40 | Sakshi Singh      | F      | Mumbai     | 1901CB40sakshi@gmail.com   | 2001-10-28 |
| 1901CB48 | Shreya Dimri      | F      | Dehradun   | 1901CB48shreya@gmail.com   | 2000-07-23 |
| 1901CS61 | Srajan Khandelwal | M      | Raipur     | 1901CS61srajan@gmail.com   | 2001-09-11 |
| 1901CS62 | Sushant Sinha     | M      | Patna      | 1901CS62sushant@iitp.ac.in | 2000-03-07 |
| 1901CS63 | Tanishq Malu      | M      | Shivpuri   | 1901CS63tanishq@yahoo.com  | 2001-04-18 |
| 1901CS65 | Tarusi Mittal     | F      | Chandigarh | 1901CS65tarusi@yahoo.com   | 2000-12-22 |
| 1901EE01 | Ashish Kapoor     | M      | Patna      | 1901EE01ashish@iitp.ac.in  | 2001-01-08 |
| 1901EE11 | Karuna Singla     | F      | Delhi      | 1901EE11karuna@gmail.com   | 2001-05-16 |
| 1901ME09 | Rajat Mehra       | M      | Indore     | 1901ME09rajat@yahoo.com    | 2000-11-11 |
| 1901ME11 | Divya Sharma      | F      | Patna      | 1901ME11divya@iitp.ac.in   | 2001-06-05 |
| 1901ME55 | Naman             | M      | Jaipur     | 1901ME55naman@gmail.com    | 2000-02-19 |
+----------+-------------------+--------+------------+----------------------------+------------+
11 rows in set (0.03 sec)

mysql> select * from course;
+-------+---------------------+--------+---------------+
| CCode | CName               | Credit | ctype         |
+-------+---------------------+--------+---------------+
| CB301 | Chemistry           |      6 | Open Elective |
| CB503 | Fluid Mechanics     |      8 | Core          |
| CS303 | Automata Theory     |      8 | Core          |
| CS354 | Database Theory     |      6 | Core          |
| CS355 | Database Lab        |      3 | Core          |
| CS555 | Processors          |      6 | Elective      |
| CS561 | Managing Operators  |      8 | Elective      |
| CS599 | System Design       |      5 | Elective      |
| EE301 | Electronics System  |      6 | Core          |
| EE302 | Conductions         |      6 | Core          |
| EE501 | Semiconductors      |      6 | Core          |
| HS301 | Financial Economics |      6 | Open Elective |
| ME302 | Mechanical Ops      |      8 | Core          |
| ME501 | Mechanical Lab      |      3 | Core          |
| PH546 | Optics              |      8 | Core          |
+-------+---------------------+--------+---------------+
15 rows in set (0.00 sec)

mysql> select * from enrolled;
+----------+-------+------------+
| RollNo   | CCode | Doe        |
+----------+-------+------------+
| 1901CB40 | CB301 | 2020-07-01 |
| 1901CB40 | CB503 | 2020-01-02 |
| 1901CB48 | CB301 | 2021-01-02 |
| 1901CB48 | CB503 | 2021-01-02 |
| 1901CS61 | CS354 | 2021-02-02 |
| 1901CS62 | CS355 | 2021-02-01 |
| 1901CS62 | CS303 | 2021-02-01 |
| 1901CS63 | HS301 | 2021-02-09 |
| 1901CS63 | CS355 | 2020-02-01 |
| 1901CS61 | CS303 | 2020-02-02 |
| 1901CS65 | HS301 | 2020-02-03 |
| 1901EE01 | EE301 | 2020-02-03 |
| 1901EE01 | EE302 | 2020-02-05 |
| 1901EE11 | EE501 | 2020-02-03 |
| 1901ME11 | ME302 | 2021-01-01 |
| 1901ME11 | ME501 | 2021-01-01 |
| 1901ME09 | ME501 | 2021-02-15 |
| 1901CS63 | CS303 | 2021-02-15 |
| 1901CS63 | ME501 | 2020-01-02 |
| 1901CS63 | EE302 | 2020-01-01 |
| 1901CS62 | CS599 | 2020-01-02 |
| 1901CB48 | CS599 | 2021-07-01 |
| 1901ME11 | CS599 | 2021-01-01 |
| 1901CS63 | CS599 | 2020-02-02 |
| 1901CS61 | CS599 | 2020-01-01 |
| 1901CS65 | CS561 | 2020-01-01 |
| 1901CS63 | CS561 | 2021-02-25 |
| 1901CS61 | CS561 | 2020-02-02 |
| 1901CS61 | CS555 | 2021-02-01 |
| 1901ME09 | HS301 | 2021-02-02 |
| 1901ME11 | ME501 | 2021-01-01 |
| 1901EE11 | CB301 | 2021-06-01 |
| 1901CS63 | CS354 | 2020-01-01 |
+----------+-------+------------+
33 rows in set (0.02 sec)


+----------------------------+
|          TASK A            |
+----------------------------+


+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 1------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

QUESTION 1: Create a new GradeWeight table. It will contain two attributes - GradeChar of char(1) type and
Weight smallint type. GradeChar is primary key of the table. The possible GradeChar are A,B,C,D,E,
and F and the corresponding weights are 5,4,3,2,1 and 0 respectively.

mysql> Create Table Gradeweight( Gradechar char(1) Primary Key, Weight smallint);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into gradeweight values("A",5),("B",4),("C",3),("D",2),("E",1),("F",0);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from gradeweight;
+-----------+--------+
| Gradechar | Weight |
+-----------+--------+
| A         |      5 |
| B         |      4 |
| C         |      3 |
| D         |      2 |
| E         |      1 |
| F         |      0 |
+-----------+--------+
6 rows in set (0.00 sec)

+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 2------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+


QUESTION 2: Also, add a grade char(1) column to Enrolled table. Update it with some relevant random
values except for CS355 course. 

mysql> alter table enrolled add GradeChar char(1);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from enrolled;
+----------+-------+------------+-----------+
| RollNo   | CCode | Doe        | GradeChar |
+----------+-------+------------+-----------+
| 1901CB40 | CB301 | 2020-07-01 | NULL      |
| 1901CB40 | CB503 | 2020-01-02 | NULL      |
| 1901CB48 | CB301 | 2021-01-02 | NULL      |
| 1901CB48 | CB503 | 2021-01-02 | NULL      |
| 1901CS61 | CS354 | 2021-02-02 | NULL      |
| 1901CS62 | CS355 | 2021-02-01 | NULL      |
| 1901CS62 | CS303 | 2021-02-01 | NULL      |
| 1901CS63 | HS301 | 2021-02-09 | NULL      |
| 1901CS63 | CS355 | 2020-02-01 | NULL      |
| 1901CS61 | CS303 | 2020-02-02 | NULL      |
| 1901CS65 | HS301 | 2020-02-03 | NULL      |
| 1901EE01 | EE301 | 2020-02-03 | NULL      |
| 1901EE01 | EE302 | 2020-02-05 | NULL      |
| 1901EE11 | EE501 | 2020-02-03 | NULL      |
| 1901ME11 | ME302 | 2021-01-01 | NULL      |
| 1901ME11 | ME501 | 2021-01-01 | NULL      |
| 1901ME09 | ME501 | 2021-02-15 | NULL      |
| 1901CS63 | CS303 | 2021-02-15 | NULL      |
| 1901CS63 | ME501 | 2020-01-02 | NULL      |
| 1901CS63 | EE302 | 2020-01-01 | NULL      |
| 1901CS62 | CS599 | 2020-01-02 | NULL      |
| 1901CB48 | CS599 | 2021-07-01 | NULL      |
| 1901ME11 | CS599 | 2021-01-01 | NULL      |
| 1901CS63 | CS599 | 2020-02-02 | NULL      |
| 1901CS61 | CS599 | 2020-01-01 | NULL      |
| 1901CS65 | CS561 | 2020-01-01 | NULL      |
| 1901CS63 | CS561 | 2021-02-25 | NULL      |
| 1901CS61 | CS561 | 2020-02-02 | NULL      |
| 1901CS61 | CS555 | 2021-02-01 | NULL      |
| 1901ME09 | HS301 | 2021-02-02 | NULL      |
| 1901ME11 | ME501 | 2021-01-01 | NULL      |
| 1901EE11 | CB301 | 2021-06-01 | NULL      |
| 1901CS63 | CS354 | 2020-01-01 | NULL      |
+----------+-------+------------+-----------+
33 rows in set (0.00 sec)

#Updating  gradechar with grades except cs355

mysql> select * from enrolled;
+----------+-------+------------+-----------+
| RollNo   | CCode | Doe        | GradeChar |
+----------+-------+------------+-----------+
| 1901CB40 | CB301 | 2020-07-01 | A         |
| 1901CB40 | CB503 | 2020-01-02 | C         |
| 1901CB48 | CB301 | 2021-01-02 | A         |
| 1901CB48 | CB503 | 2021-01-02 | B         |
| 1901CS61 | CS354 | 2021-02-02 | B         |
| 1901CS62 | CS355 | 2021-02-01 | NULL      |
| 1901CS62 | CS303 | 2021-02-01 | B         |
| 1901CS63 | HS301 | 2021-02-09 | A         |
| 1901CS63 | CS355 | 2020-02-01 | NULL      |
| 1901CS61 | CS303 | 2020-02-02 | B         |
| 1901CS65 | HS301 | 2020-02-03 | A         |
| 1901EE01 | EE301 | 2020-02-03 | B         |
| 1901EE01 | EE302 | 2020-02-05 | B         |
| 1901EE11 | EE501 | 2020-02-03 | C         |
| 1901ME11 | ME302 | 2021-01-01 | B         |
| 1901ME11 | ME501 | 2021-01-01 | B         |
| 1901ME09 | ME501 | 2021-02-15 | C         |
| 1901CS63 | CS303 | 2021-02-15 | A         |
| 1901CS63 | ME501 | 2020-01-02 | A         |
| 1901CS63 | EE302 | 2020-01-01 | A         |
| 1901CS62 | CS599 | 2020-01-02 | A         |
| 1901CB48 | CS599 | 2021-07-01 | C         |
| 1901ME11 | CS599 | 2021-01-01 | B         |
| 1901CS63 | CS599 | 2020-02-02 | A         |
| 1901CS61 | CS599 | 2020-01-01 | C         |
| 1901CS65 | CS561 | 2020-01-01 | A         |
| 1901CS63 | CS561 | 2021-02-25 | A         |
| 1901CS61 | CS561 | 2020-02-02 | A         |
| 1901CS61 | CS555 | 2021-02-01 | B         |
| 1901ME09 | HS301 | 2021-02-02 | C         |
| 1901ME11 | ME501 | 2021-01-01 | B         |
| 1901EE11 | CB301 | 2021-06-01 | C         |
| 1901CS63 | CS354 | 2020-01-01 | A         |
+----------+-------+------------+-----------+
33 rows in set (0.00 sec)





+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 3------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

QUESTION 3: For2021 enrolled CS355 students, create a CS355_Marks table. It will contain two fields RollNo
char(8) and Marks smallint. RollNo is the key attribute. Add all the 2021 CS355 enrolled students’
RollNo from enrolled table to this table. Then update the Marks column using a random function
and the value to be updated should lie between 0 and 5.  

mysql> select * from enrolled where ccode="CS355";
+----------+-------+------------+-----------+
| RollNo   | CCode | Doe        | GradeChar |
+----------+-------+------------+-----------+
| 1901CS62 | CS355 | 2021-02-01 | NULL      |
| 1901CS63 | CS355 | 2020-02-01 | NULL      |
+----------+-------+------------+-----------+
2 rows in set (0.00 sec)

mysql> create table CS355_MARKS AS(select rollno from enrolled where ccode="CS355" and doe like '2021%');
Query OK, 1 row affected (0.05 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select * from cs355_marks;
+----------+
| rollno   |
+----------+
| 1901CS62 |
+----------+
1 row in set (0.00 sec)

mysql> alter table cs355_marks add marks smallint;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from cs355_marks;
+----------+-------+
| rollno   | marks |
+----------+-------+
| 1901CS62 |  NULL |
+----------+-------+
1 row in set (0.00 sec)

mysql> update cs355_marks set marks=floor(RAND()*(5));
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from cs355_marks;
+----------+-------+
| rollno   | marks |
+----------+-------+
| 1901CS62 |     2 |
+----------+-------+
1 row in set (0.00 sec)

+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 4------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

QUESTION 4: Add one more column GradeChar char(1) type to the CS355_Marks table after the Marks
column. Now based on the GradeWeight table, update this new column. Thus, if the mark of
1901CS99 is 4 then the GradeChar should be updated with ‘B’. 

mysql> alter table cs355_marks add gradechar char(1);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from cs355_marks;
+----------+-------+-----------+
| rollno   | marks | gradechar |
+----------+-------+-----------+
| 1901CS62 |     2 | NULL      |
+----------+-------+-----------+
1 row in set (0.00 sec)

mysql> update cs355_marks set gradechar=char(118-ASCII(marks));
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from cs355_marks;
+----------+-------+-----------+
| rollno   | marks | gradechar |
+----------+-------+-----------+
| 1901CS62 |     2 | D         |
+----------+-------+-----------+
1 row in set (0.00 sec)


+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 5------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

QUESTION 5: Now create std_data.txt file with some comma separated values in the current folder from
where you are invoking MySQL utility. Here, the columns indicate RollNo, SName, Gender, City,
Email and DoB respectively. Similarly, create course_data.txt file with comma separated values in
the current folder from where you are invoking MySQL utility. Here the columns indicate CCode,
CName, Credit, CType and CCode. Each of the file should contain atleast 10 new relevant entries.
Load the entries of txt file in the student and course tables respectively. 

mysql> LOAD DATA LOCAL INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\std_data.txt' INTO TABLE student FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
ERROR 3948 (42000): Loading local data is disabled; this must be enabled on both the client and server sides

mysql> show global variables like 'local_infile';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| local_infile  | OFF   |
+---------------+-------+
1 row in set (0.41 sec)

mysql> set global local_infile=true;
ERROR 1227 (42000): Access denied; you need (at least one of) the SUPER or SYSTEM_VARIABLES_ADMIN privilege(s) for this operation

mysql> GRANT SUPER ON *.* TO scot@localhost;
Query OK, 0 rows affected, 1 warning (0.10 sec)

mysql> LOAD DATA LOCAL INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\std_data.txt' INTO TABLE student FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
Query OK, 11 rows affected (0.01 sec)
Records: 11  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from student;
+----------+-------------------+--------+------------+----------------------------+------------+
| RollNo   | SName             | Gender | City       | email                      | Dob        |
+----------+-------------------+--------+------------+----------------------------+------------+
| 1901AB07 | Gyan Chand        | M      | Bangalore  | chandgyan@gmail.com        | 2001-11-03 |
| 1901CB02 | Sahil Jindal      | M      | Bathinda   | jindalsahil@gmail.com      | 2002-01-12 |
| 1901CB40 | Sakshi Singh      | F      | Mumbai     | 1901CB40sakshi@gmail.com   | 2001-10-28 |
| 1901CB48 | Shreya Dimri      | F      | Dehradun   | 1901CB48shreya@gmail.com   | 2000-07-23 |
| 1901CS61 | Srajan Khandelwal | M      | Raipur     | 1901CS61srajan@gmail.com   | 2001-09-11 |
| 1901CS62 | Sushant Sinha     | M      | Patna      | 1901CS62sushant@iitp.ac.in | 2000-03-07 |
| 1901CS63 | Tanishq Malu      | M      | Shivpuri   | 1901CS63tanishq@yahoo.com  | 2001-04-18 |
| 1901CS65 | Tarusi Mittal     | F      | Chandigarh | 1901CS65tarusi@yahoo.com   | 2000-12-22 |
| 1901DJ59 | Narsi Ram         | M      | Mount Abu  | ramnarsi@gmail.com         | 2002-09-07 |
| 1901EE01 | Ashish Kapoor     | M      | Patna      | 1901EE01ashish@iitp.ac.in  | 2001-01-08 |
| 1901EE11 | Karuna Singla     | F      | Delhi      | 1901EE11karuna@gmail.com   | 2001-05-16 |
| 1901GH08 | Dharika Rajput    | F      | Delhi      | rajputdharika@gmail.com    | 2002-06-11 |
| 1901GJ10 | Kartik Narayan    | M      | Mizram     | narayan@gmail.com          | 2002-08-29 |
| 1901GS53 | Ankita Gupta      | F      | Gurgaon    | guptaankita@gmail.com      | 2001-05-04 |
| 1901ME09 | Rajat Mehra       | M      | Indore     | 1901ME09rajat@yahoo.com    | 2000-11-11 |
| 1901ME11 | Divya Sharma      | F      | Patna      | 1901ME11divya@iitp.ac.in   | 2001-06-05 |
| 1901ME55 | Naman             | M      | Jaipur     | 1901ME55naman@gmail.com    | 2000-02-19 |
| 1901MM34 | Sanchit Bansal    | M      | Manali     | sanchit@gmail.com          | 2001-08-23 |
| 1901QW38 | Mohit Sharma      | M      | Chennai    | sharmamohit@gmail.com      | 2000-09-21 |
| 1901SG49 | Samarth Kansal    | M      | Shimla     | sammykansal@gmail.com      | 2001-12-10 |
| 1901SJ19 | Saurabh Goyal     | M      | Hyderabad  | saurabh@gmail.com          | 2002-03-12 |
| 1901TB19 | Rashi Gombher     | F      | Nagpur     | rashi@gmail.com            | 2002-02-22 |
+----------+-------------------+--------+------------+----------------------------+------------+
22 rows in set (0.00 sec)


mysql> LOAD DATA LOCAL INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\course_data.txt' INTO TABLE course FIELDS TERMINATED BY ',' LINES TERMINATED BY ';';
Query OK, 10 rows affected, 2 warnings (0.02 sec)
Records: 10  Deleted: 0  Skipped: 0  Warnings: 2

mysql> select * from course;
+-------+----------------------+--------+---------------+
| CCode | CName                | Credit | ctype         |
+-------+----------------------+--------+---------------+
| CB301 | Chemistry            |      6 | Open Elective |
| CB503 | Fluid Mechanics      |      8 | Core          |
| CD342 | Microprocessors      |      6 | Core          |
| CH132 | Architecture Design  |      3 | Core          |
| CL987 | Vernacular           |      3 | Core          |
| CO134 | Structural Engineeri |      3 | Elective      |
| CP098 | Macro Economics      |      3 | Elective      |
| CP105 | Mathematics          |      6 | Core          |
| CP987 | Robo Mechanics       |      6 | Core          |
| CR567 | Physical Geometry    |      6 | Core          |
| CS303 | Automata Theory      |      8 | Core          |
| CS354 | Database Theory      |      6 | Core          |
| CS355 | Database Lab         |      3 | Core          |
| CS555 | Processors           |      6 | Elective      |
| CS561 | Managing Operators   |      8 | Elective      |
| CS599 | System Design        |      5 | Elective      |
| CT564 | Accountancy          |      8 | Core          |
| CV768 | Environmental Scienc |      3 | Elective      |
| EE301 | Electronics System   |      6 | Core          |
| EE302 | Conductions          |      6 | Core          |
| EE501 | Semiconductors       |      6 | Core          |
| HS301 | Financial Economics  |      6 | Open Elective |
| ME302 | Mechanical Ops       |      8 | Core          |
| ME501 | Mechanical Lab       |      3 | Core          |
| PH546 | Optics               |      8 | Core          |
+-------+----------------------+--------+---------------+
25 rows in set (0.00 sec)




+----------------------------+
|          TASK B            |
+----------------------------+

For each of the following questions, write a MySQL query. You need to insert required tuples in
the tables to check whether your queries are working or not. Save the result of each of the
following query in some appropriate file.

+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 1------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

QUESTION 1: Show the course details with credit in binary from course table.


mysql> SELECT * INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/res1.txt' FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' FROM (select *,conv(credit,10,2) as credit_binary from course)as t1;
Query OK, 25 rows affected (0.00 sec)

mysql> select *,conv(credit,10,2) as credit_binary from course;
+-------+----------------------+--------+---------------+---------------+
| CCode | CName                | Credit | ctype         | credit_binary |
+-------+----------------------+--------+---------------+---------------+
| CB301 | Chemistry            |      6 | Open Elective | 110           |
| CB503 | Fluid Mechanics      |      8 | Core          | 1000          |
| CD342 | Microprocessors      |      6 | Core          | 110           |
| CH132 | Architecture Design  |      3 | Core          | 11            |
| CL987 | Vernacular           |      3 | Core          | 11            |
| CO134 | Structural Engineeri |      3 | Elective      | 11            |
| CP098 | Macro Economics      |      3 | Elective      | 11            |
| CP105 | Mathematics          |      6 | Core          | 110           |
| CP987 | Robo Mechanics       |      6 | Core          | 110           |
| CR567 | Physical Geometry    |      6 | Core          | 110           |
| CS303 | Automata Theory      |      8 | Core          | 1000          |
| CS354 | Database Theory      |      6 | Core          | 110           |
| CS355 | Database Lab         |      3 | Core          | 11            |
| CS555 | Processors           |      6 | Elective      | 110           |
| CS561 | Managing Operators   |      8 | Elective      | 1000          |
| CS599 | System Design        |      5 | Elective      | 101           |
| CT564 | Accountancy          |      8 | Core          | 1000          |
| CV768 | Environmental Scienc |      3 | Elective      | 11            |
| EE301 | Electronics System   |      6 | Core          | 110           |
| EE302 | Conductions          |      6 | Core          | 110           |
| EE501 | Semiconductors       |      6 | Core          | 110           |
| HS301 | Financial Economics  |      6 | Open Elective | 110           |
| ME302 | Mechanical Ops       |      8 | Core          | 1000          |
| ME501 | Mechanical Lab       |      3 | Core          | 11            |
| PH546 | Optics               |      8 | Core          | 1000          |
+-------+----------------------+--------+---------------+---------------+
25 rows in set (0.00 sec)


+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 2------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+


QUESTION 2: Create a view with name std_age and show the RollNo, Age_Year, Age_Months and Age_Day
after calculating the age of each student 

mysql> create view std_age as
    -> select RollNo, TIMESTAMPDIFF(Year,dob,curdate() ) as years,TIMESTAMPDIFF(MONTH,dob,curdate() )%12 as months,
    -> FLOOR(TIMESTAMPDIFF(MONTH,dob,curdate() )%30.4375) as Days from student;
Query OK, 0 rows affected (0.10 sec)

mysql> select * from std_age;
+----------+-------+--------+------+
| RollNo   | years | months | Days |
+----------+-------+--------+------+
| 1901AB07 |    19 |     10 |   24 |
| 1901CB02 |    19 |      7 |   21 |
| 1901CB40 |    19 |     10 |   24 |
| 1901CB48 |    21 |      1 |    9 |
| 1901CS61 |    19 |     11 |   25 |
| 1901CS62 |    21 |      6 |   14 |
| 1901CS63 |    20 |      4 |    0 |
| 1901CS65 |    20 |      8 |    4 |
| 1901DJ59 |    19 |      0 |   14 |
| 1901EE01 |    20 |      8 |    4 |
| 1901EE11 |    20 |      3 |   29 |
| 1901GH08 |    19 |      2 |   16 |
| 1901GJ10 |    19 |      0 |   14 |
| 1901GS53 |    20 |      4 |    0 |
| 1901ME09 |    20 |      9 |    5 |
| 1901ME11 |    20 |      3 |   29 |
| 1901ME55 |    21 |      6 |   14 |
| 1901MM34 |    20 |      0 |   26 |
| 1901QW38 |    20 |     11 |    7 |
| 1901SG49 |    19 |      8 |   22 |
| 1901SJ19 |    19 |      5 |   19 |
| 1901TB19 |    19 |      6 |   20 |
+----------+-------+--------+------+
22 rows in set (0.01 sec)

mysql> select * INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/res2.txt' FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' FROM (SELECT *,TIMESTAMPDIFF( YEAR, dob, curdate() ) as years,
    -> TIMESTAMPDIFF( MONTH, dob, curdate() ) % 12 as months, FLOOR( TIMESTAMPDIFF( DAY, dob, curdate() ) % 30.4375 )as Days from student)as t1;
Query OK, 22 rows affected (0.01 sec)

+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 3------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

QUESTION 3: For student with RollNo 1901CS99, obtain the CPI. This can be calculated by considering all the
grades each course obtained by the student, multiplying them with the corresponding credit of
the course, then taking the sum and divide it by the total credits done by the student.  

mysql> select RollNo, sum(Credit*Weight)/sum(Credit) as CPI from enrolled, GradeWeight, course
    -> where enrolled.CCode = course.CCode and enrolled.Gradechar = GradeWeight.GradeChar group by RollNo having RollNo='1901CS61';
+----------+--------+
| RollNo   | CPI    |
+----------+--------+
| 1901CS61 | 4.0909 |
+----------+--------+
1 row in set (0.01 sec)


mysql> SELECT * INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/res3.txt' FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
    -> FROM (select RollNo, sum(Credit*Weight)/sum(Credit) as CPI from enrolled, GradeWeight, course
    -> where enrolled.CCode = course.CCode and enrolled.Gradechar = GradeWeight.GradeChar group by RollNo
    -> having RollNo='1901CS61')as t1;
Query OK, 1 row affected (0.00 sec)


+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 4------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

QUESTION 4:Create a view with name std_cpi and show the RollNo and CPI details of all students. 

mysql> create view std_cpi as select RollNo, sum(Credit*Weight)/sum(Credit) as CPI from enrolled, GradeWeight, course
    -> where enrolled.CCode = course.CCode and enrolled.Gradechar = GradeWeight.GradeChar group by RollNo;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from std_cpi;
+----------+--------+
| RollNo   | CPI    |
+----------+--------+
| 1901CB40 | 3.8571 |
| 1901CB48 | 4.0526 |
| 1901CS61 | 4.0909 |
| 1901CS62 | 4.3846 |
| 1901CS63 | 5.0000 |
| 1901CS65 | 5.0000 |
| 1901EE01 | 4.0000 |
| 1901EE11 | 3.0000 |
| 1901ME11 | 4.0000 |
| 1901ME09 | 3.0000 |
+----------+--------+
10 rows in set (0.01 sec)

mysql> SELECT * INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/res4.txt'
    -> FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' FROM std_cpi;
Query OK, 10 rows affected (0.00 sec)



+-----------------------------------------------------------------------------------------------------------------+
+-------------------------------------------------Question 5------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

QUESTION 5: Find out the students who have obtained 5 or more number of ‘A’ grade 

mysql> select rollno,count(*),gradechar from enrolled group by RollNo, gradechar;
+----------+----------+-----------+
| rollno   | count(*) | gradechar |
+----------+----------+-----------+
| 1901CB40 |        1 | A         |
| 1901CB40 |        1 | C         |
| 1901CB48 |        1 | A         |
| 1901CB48 |        1 | B         |
| 1901CS61 |        3 | B         |
| 1901CS62 |        1 | NULL      |
| 1901CS62 |        1 | B         |
| 1901CS63 |        7 | A         |
| 1901CS63 |        1 | NULL      |
| 1901CS65 |        2 | A         |
| 1901EE01 |        2 | B         |
| 1901EE11 |        2 | C         |
| 1901ME11 |        4 | B         |
| 1901ME09 |        2 | C         |
| 1901CS62 |        1 | A         |
| 1901CB48 |        1 | C         |
| 1901CS61 |        1 | C         |
| 1901CS61 |        1 | A         |
+----------+----------+-----------+
18 rows in set (0.00 sec)

mysql> select rollno from enrolled group by rollno,gradechar having count(*)>4 and gradechar='A';
+----------+
| rollno   |
+----------+
| 1901CS63 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT * INTO OUTFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/res5.txt'
    -> FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' FROM (select * from student where rollno in(select rollno from enrolled
    -> group by rollno,gradechar having count(*)>4 and gradechar='A'))as t1;
Query OK, 1 row affected (0.00 sec)

+-----------------------------------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------------------+

+----------------------------+
|          TASK C            |
+----------------------------+

After performing task A and task B, create a dump file in sql format.

#For this process permission is required

mysql> GRANT PROCESS ON *.* TO scot@localhost;
Query OK, 0 rows affected (0.10 sec)

#Command to create dump file


C:\Program Files\MySQL\MySQL Server 8.0\bin>mysqldump -u scot -p dblab> dump.sql
Enter password: *****
=======================================================================

+-----------------------------------------------------------------------------------------------------------------+
################################################ END ##############################################################
+-----------------------------------------------------------------------------------------------------------------+