<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(720,230)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(280,310)" to="(720,310)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(750,600)" to="(810,600)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(740,370)" to="(960,370)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(240,230)" to="(240,570)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(280,310)" to="(280,500)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(810,520)" to="(810,600)"/>
    <wire from="(240,570)" to="(790,570)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Power"/>
    <comp lib="0" loc="(810,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(187,233)" name="Text"/>
    <comp lib="6" loc="(192,503)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(188,501)" name="Text"/>
    <comp lib="0" loc="(740,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(188,235)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Ground"/>
    <comp lib="6" loc="(203,87)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
