<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,480)" to="(720,480)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(660,380)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(330,380)" to="(330,570)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(660,200)" to="(660,380)"/>
    <wire from="(470,200)" to="(470,480)"/>
    <wire from="(330,570)" to="(720,570)"/>
    <comp lib="6" loc="(281,386)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Ground"/>
    <comp lib="0" loc="(840,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(283,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,61)" name="Text">
      <a name="text" val="NAND GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Power"/>
    <comp lib="0" loc="(740,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
