<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(740,400)" to="(740,540)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(670,560)" to="(670,640)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(800,330)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(620,250)" to="(620,400)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(400,110)" to="(400,540)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(500,430)" to="(650,430)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(290,250)" to="(620,250)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(800,410)" to="(940,410)"/>
    <wire from="(400,110)" to="(660,110)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(500,180)" to="(500,430)"/>
    <comp lib="0" loc="(670,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(139,43)" name="Text">
      <a name="text" val="AND GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(260,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(259,253)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Power"/>
    <comp lib="0" loc="(670,690)" name="Ground"/>
    <comp lib="0" loc="(940,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(259,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
