<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(310,580)" to="(750,580)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(770,720)" to="(770,750)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(810,300)" to="(810,390)"/>
    <wire from="(310,370)" to="(310,580)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(330,520)" to="(750,520)"/>
    <wire from="(330,450)" to="(750,450)"/>
    <wire from="(290,290)" to="(290,640)"/>
    <wire from="(290,290)" to="(580,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(310,370)" to="(670,370)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(640,300)" to="(810,300)"/>
    <wire from="(270,210)" to="(490,210)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(810,390)" to="(810,500)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(270,700)" to="(750,700)"/>
    <wire from="(670,210)" to="(670,370)"/>
    <wire from="(270,210)" to="(270,700)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(290,640)" to="(750,640)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(650,100)" to="(650,150)"/>
    <wire from="(750,210)" to="(750,450)"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,374)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(223,450)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Ground"/>
    <comp lib="6" loc="(219,293)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(200,63)" name="Text">
      <a name="text" val="OR GATE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(218,210)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Power"/>
    <comp lib="0" loc="(770,680)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
