<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(220,600)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(610,270)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(220,310)" to="(470,310)"/>
    <wire from="(280,540)" to="(590,540)"/>
    <wire from="(280,460)" to="(590,460)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(220,600)" to="(610,600)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(610,500)" to="(780,500)"/>
    <comp lib="6" loc="(107,28)" name="Text">
      <a name="text" val="XNOR GATE"/>
      <a name="font" val="SansSerif bold 28"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Ground"/>
    <comp lib="0" loc="(490,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Power"/>
    <comp lib="0" loc="(780,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(150,231)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(810,501)" name="Text"/>
    <comp lib="0" loc="(610,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(153,459)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
