<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7483.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(370,20)" to="(370,90)"/>
    <wire from="(630,30)" to="(680,30)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(390,30)" to="(510,30)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(680,30)" to="(720,30)"/>
    <wire from="(210,350)" to="(210,500)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(340,20)" to="(340,50)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(130,30)" to="(130,190)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(660,20)" to="(660,80)"/>
    <wire from="(550,30)" to="(630,30)"/>
    <wire from="(390,30)" to="(390,90)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(610,20)" to="(610,50)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(600,220)" to="(600,430)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(510,30)" to="(550,30)"/>
    <wire from="(260,30)" to="(360,30)"/>
    <wire from="(720,30)" to="(720,200)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(320,220)" to="(320,450)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(140,230)" to="(140,540)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(680,30)" to="(680,80)"/>
    <wire from="(490,20)" to="(490,80)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(790,264)" name="Text">
      <a name="text" val="for adder: give it '0' input"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="7" loc="(630,200)" name="main">
      <a name="label" val="7483"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(800,280)" name="Text">
      <a name="text" val="for subtractor: give it '1' input"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="7" loc="(350,200)" name="main">
      <a name="label" val="7483"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
