<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(790,140)" to="(880,140)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(820,130)" to="(820,260)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(820,260)" to="(890,260)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(790,150)" to="(930,150)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(670,130)" name="1-bit comparator"/>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant"/>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(730,130)" name="1-bit comparator"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(490,130)" name="1-bit comparator"/>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(790,130)" name="1-bit comparator"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(610,130)" name="1-bit comparator"/>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(420,130)" name="1-bit comparator"/>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(550,130)" name="1-bit comparator"/>
    <comp lib="2" loc="(910,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp loc="(360,130)" name="1-bit comparator"/>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
  </circuit>
  <circuit name="1-bit comparator">
    <a name="circuit" val="1-bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(250,350)" to="(440,350)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(140,240)" to="(380,240)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(140,150)" to="(440,150)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(740,230)" to="(740,440)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(540,190)" to="(750,190)"/>
    <wire from="(70,260)" to="(350,260)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(530,80)" to="(620,80)"/>
    <wire from="(540,230)" to="(740,230)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(70,160)" to="(530,160)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_gt"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_lt"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_eq"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_eq"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_lt"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="1" loc="(410,110)" name="NOT Gate"/>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_gt"/>
    </comp>
  </circuit>
</project>
