<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#One bit full adder.circ" name="7"/>
  <lib desc="file#7483.circ" name="8"/>
  <lib desc="file#8 BIT BINARY ADD_SUB.circ" name="9"/>
  <lib desc="file#MIN 8 BIT.circ" name="10"/>
  <lib desc="file#8 BIT MAX.circ" name="11"/>
  <lib desc="file#8 BIT EQUAL.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,30)" to="(650,30)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(150,20)" to="(210,20)"/>
    <wire from="(790,410)" to="(1100,410)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(120,520)" to="(170,520)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(440,290)" to="(440,490)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(150,10)" to="(180,10)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(600,440)" to="(750,440)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(80,530)" to="(170,530)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(530,20)" to="(620,20)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(450,300)" to="(450,540)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(180,420)" to="(430,420)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(590,300)" to="(590,430)"/>
    <wire from="(600,310)" to="(600,440)"/>
    <wire from="(610,320)" to="(610,450)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(940,270)" to="(940,350)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(580,420)" to="(750,420)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(540,270)" to="(940,270)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(530,60)" to="(650,60)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(530,50)" to="(710,50)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(770,400)" to="(1150,400)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(150,40)" to="(270,40)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(530,10)" to="(570,10)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(220,540)" to="(450,540)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(530,40)" to="(680,40)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(150,30)" to="(240,30)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="11" loc="(200,380)" name="main">
      <a name="label" val="max"/>
    </comp>
    <comp lib="10" loc="(200,450)" name="main">
      <a name="label" val="min"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,10)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1008,670)" name="Text">
      <a name="text" val="111 A&gt;B Output 00000001"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(1002,162)" name="Text"/>
    <comp lib="6" loc="(931,547)" name="Text">
      <a name="text" val="001 A-B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="6" loc="(109,557)" name="Text">
      <a name="text" val="here func"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(936,567)" name="Text">
      <a name="text" val="010 A&amp;B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1150,390)" name="Hex Digit Display"/>
    <comp lib="9" loc="(220,240)" name="main">
      <a name="label" val="binary subtrat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="12" loc="(200,520)" name="main">
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(1100,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(101,575)" name="Text">
      <a name="text" val="if A&gt;B then output 00000001"/>
    </comp>
    <comp lib="6" loc="(932,588)" name="Text">
      <a name="text" val="011 A|B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(953,608)" name="Text">
      <a name="text" val="100 A XOR B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="6" loc="(935,527)" name="Text">
      <a name="text" val="000 A+B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,10)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="9" loc="(380,170)" name="main">
      <a name="label" val="binary adder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="6" loc="(978,649)" name="Text">
      <a name="text" val="110 A&gt;B Output: B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(104,592)" name="Text">
      <a name="text" val="if A&lt;=B then output 00000000"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(975,629)" name="Text">
      <a name="text" val="101 A&gt;B Output:A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
</project>
