<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(1100,320)" to="(1100,450)"/>
    <wire from="(1060,320)" to="(1060,450)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(810,550)" to="(1030,550)"/>
    <wire from="(1030,320)" to="(1030,550)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(770,290)" to="(970,290)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(970,300)" to="(1020,300)"/>
    <wire from="(1010,310)" to="(1010,510)"/>
    <wire from="(1050,320)" to="(1050,450)"/>
    <wire from="(1090,320)" to="(1090,450)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(810,400)" to="(810,550)"/>
    <wire from="(370,510)" to="(790,510)"/>
    <wire from="(780,300)" to="(780,380)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(790,390)" to="(790,510)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(290,550)" to="(480,550)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(840,270)" to="(1160,270)"/>
    <wire from="(1040,320)" to="(1040,450)"/>
    <wire from="(1080,320)" to="(1080,450)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(790,510)" to="(1010,510)"/>
    <wire from="(600,200)" to="(1010,200)"/>
    <wire from="(480,550)" to="(810,550)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(400,290)" to="(400,420)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(1070,320)" to="(1070,450)"/>
    <wire from="(1110,320)" to="(1110,450)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(700,370)" to="(800,370)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(1130,350)" to="(1130,470)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(1160,270)" to="(1160,310)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y (Sum)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1020,97)" name="Text">
      <a name="text" val="Then set load to 1 and tick clock 8 times and you will have your answer and carry value"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift (1) / Load (0)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(870,420)" name="Text">
      <a name="text" val="Shift Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(770,290)" name="Full Adder"/>
    <comp lib="4" loc="(1020,300)" name="Shift Register"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear All"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(975,70)" name="Text">
      <a name="text" val="To Run first set load to 0 and put values in registers and tick clock once "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(458,281)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(633,607)" name="Text">
      <a name="text" val="8 Bit Serial Adder using a single Full Adder"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="Clear All"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Shift Register"/>
    <comp lib="6" loc="(543,466)" name="Text">
      <a name="text" val="Shift Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="Clear All"/>
    </comp>
    <comp lib="6" loc="(498,285)" name="Text">
      <a name="text" val="Shift Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Shift Register"/>
    <comp lib="6" loc="(712,277)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(170,180)" to="(170,360)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(150,500)" to="(540,500)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
