<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(510,370)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <comp lib="4" loc="(470,170)" name="ROM">
      <a name="contents">addr/data: 8 8
1 5*0 11 6*0 11 10*0 1 0
0 1 0 1 0 0 1 5*0
1 9*0 1 51 0 0 1 4*0
1 18*0 1 4*0 11 2 14*0 1
4*0 1 27*0 1 1 6*0 1 0
1 25*0 1 1 1 10*0 1 14*0
1
</a>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(665,425)" name="Text">
      <a name="text" val="Ram"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="4" loc="(460,420)" name="RAM"/>
    <comp lib="6" loc="(654,170)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
