<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,410)" to="(980,410)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(560,50)" to="(740,50)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(440,410)" to="(620,410)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(920,220)" to="(920,350)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(630,670)" to="(920,670)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(280,550)" to="(280,650)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(240,590)" to="(590,590)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(250,600)" to="(510,600)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(800,540)" to="(980,540)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,160)" to="(800,160)"/>
    <wire from="(620,280)" to="(800,280)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(250,560)" to="(750,560)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(920,350)" to="(920,480)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(240,570)" to="(670,570)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(170,50)" to="(380,50)"/>
    <wire from="(920,610)" to="(920,670)"/>
    <wire from="(740,100)" to="(740,220)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(750,560)" to="(750,610)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(920,50)" to="(920,100)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(620,410)" to="(800,410)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(740,50)" to="(920,50)"/>
    <wire from="(380,50)" to="(560,50)"/>
    <wire from="(740,220)" to="(740,350)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(90,460)" to="(200,460)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(800,280)" to="(980,280)"/>
    <wire from="(800,160)" to="(980,160)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(620,540)" to="(800,540)"/>
    <wire from="(380,350)" to="(380,480)"/>
    <wire from="(740,350)" to="(740,480)"/>
    <wire from="(440,160)" to="(620,160)"/>
    <wire from="(440,280)" to="(620,280)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(90,630)" to="(200,630)"/>
    <wire from="(330,330)" to="(330,540)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,100)" to="(1080,100)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(920,100)" to="(920,220)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1070,220)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
1
</a>
    </comp>
    <comp lib="4" loc="(890,220)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="4" loc="(890,480)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="2" loc="(240,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="4" loc="(890,350)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
3
</a>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="4" loc="(1070,480)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="2" loc="(240,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="4" loc="(1070,100)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="4" loc="(1070,350)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="2" loc="(240,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(240,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
1
</a>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(710,480)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(530,100)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
2
</a>
    </comp>
    <comp lib="4" loc="(710,350)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="contents">addr/data: 19 8
0
</a>
    </comp>
    <comp lib="0" loc="(590,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d1"/>
    </comp>
  </circuit>
</project>
