<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(980,530)" to="(980,600)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(900,530)" to="(900,620)"/>
    <wire from="(670,100)" to="(780,100)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(850,110)" to="(850,260)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(850,450)" to="(1090,450)"/>
    <wire from="(940,530)" to="(940,610)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(140,90)" to="(300,90)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(410,120)" to="(530,120)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(570,100)" to="(670,100)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(560,120)" to="(670,120)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(980,600)" to="(1070,600)"/>
    <wire from="(100,510)" to="(250,510)"/>
    <wire from="(940,610)" to="(1070,610)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(1090,450)" to="(1090,580)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(900,620)" to="(1070,620)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(630,350)" to="(800,350)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(960,80)" to="(990,80)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(670,50)" to="(670,100)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(340,90)" to="(530,90)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(380,160)" to="(540,160)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(1010,180)" to="(1040,180)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(850,260)" to="(850,450)"/>
    <wire from="(1020,530)" to="(1020,590)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Clock"/>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op1_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NOT Gate"/>
    <comp lib="2" loc="(630,550)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,100)" name="16x16 RAM"/>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op2_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(551,215)" name="Text">
      <a name="text" val="en_read"/>
    </comp>
    <comp lib="2" loc="(400,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(957,427)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op2_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select Operation"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(790,565)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(560,110)" name="16x16 Register File"/>
    <comp loc="(450,370)" name="ROM"/>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(140,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="read-Value_2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(792,523)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(257,232)" name="Text">
      <a name="text" val="Datapath"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op2_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(501,330)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op2_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(940,530)" name="Hex Digit Display"/>
    <comp lib="2" loc="(160,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="label" val="Buffer Terminal"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read-Value_1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_store"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Buffer Terminal"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read-Value_2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op1_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Constant"/>
    <comp lib="5" loc="(1020,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="en_store"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(793,605)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_store"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="en_wr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IR[PC]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(980,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_wr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(820,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op1_addr"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="label" val="en_re"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="read-Value_1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16x16 Register File">
    <a name="circuit" val="16x16 Register File"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,920)" to="(410,990)"/>
    <wire from="(640,630)" to="(640,960)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(500,120)" to="(500,510)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,1030)" to="(360,1100)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(220,260)" to="(220,530)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(460,600)" to="(460,750)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(80,1250)" to="(410,1250)"/>
    <wire from="(100,1170)" to="(550,1170)"/>
    <wire from="(190,50)" to="(190,500)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(270,750)" to="(270,820)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(350,990)" to="(350,1060)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(510,50)" to="(510,500)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(650,640)" to="(650,1030)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(470,610)" to="(470,820)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(210,980)" to="(310,980)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(610,400)" to="(610,550)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(500,1030)" to="(650,1030)"/>
    <wire from="(230,610)" to="(230,840)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(460,750)" to="(610,750)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(270,1200)" to="(470,1200)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(410,1130)" to="(410,1250)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,780)" to="(410,850)"/>
    <wire from="(270,960)" to="(270,1030)"/>
    <wire from="(350,640)" to="(350,710)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(660,650)" to="(660,1100)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(480,620)" to="(480,890)"/>
    <wire from="(380,1120)" to="(380,1130)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(200,640)" to="(200,1050)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(620,330)" to="(620,540)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(560,1220)" to="(560,1240)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(560,1220)" to="(710,1220)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(510,50)" to="(660,50)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(560,660)" to="(560,1220)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(410,990)" to="(410,1060)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(630,260)" to="(630,530)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(210,190)" to="(210,520)"/>
    <wire from="(190,1120)" to="(310,1120)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(490,630)" to="(490,960)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(400,1100)" to="(510,1100)"/>
    <wire from="(400,1030)" to="(500,1030)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(400,960)" to="(490,960)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(490,960)" to="(640,960)"/>
    <wire from="(450,680)" to="(600,680)"/>
    <wire from="(440,670)" to="(590,670)"/>
    <wire from="(360,1030)" to="(370,1030)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(400,890)" to="(480,890)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(500,640)" to="(500,1030)"/>
    <wire from="(270,820)" to="(270,890)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(640,190)" to="(640,520)"/>
    <wire from="(350,1060)" to="(350,1130)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(460,400)" to="(460,550)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(600,590)" to="(600,680)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,960)" to="(310,960)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(220,620)" to="(220,910)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(220,910)" to="(310,910)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(700,660)" to="(700,1210)"/>
    <wire from="(440,480)" to="(590,480)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(740,410)" to="(740,530)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(270,1030)" to="(270,1100)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(360,960)" to="(360,1030)"/>
    <wire from="(510,650)" to="(510,1100)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(650,120)" to="(650,510)"/>
    <wire from="(230,330)" to="(230,540)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(470,330)" to="(470,540)"/>
    <wire from="(190,650)" to="(190,1120)"/>
    <wire from="(130,30)" to="(360,30)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(610,600)" to="(610,750)"/>
    <wire from="(580,410)" to="(580,580)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(100,1210)" to="(700,1210)"/>
    <wire from="(480,890)" to="(630,890)"/>
    <wire from="(470,1200)" to="(470,1240)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(410,1060)" to="(410,1130)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(350,920)" to="(350,990)"/>
    <wire from="(200,120)" to="(200,510)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(660,50)" to="(660,500)"/>
    <wire from="(480,260)" to="(480,530)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(200,1050)" to="(310,1050)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(400,50)" to="(510,50)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(620,610)" to="(620,820)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(240,600)" to="(240,770)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(550,660)" to="(550,1170)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(410,710)" to="(410,780)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(270,890)" to="(270,960)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(360,820)" to="(360,890)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(630,620)" to="(630,890)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(490,190)" to="(490,520)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(210,630)" to="(210,980)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(510,1100)" to="(660,1100)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(340,1110)" to="(370,1110)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(470,820)" to="(620,820)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(230,840)" to="(310,840)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(80,1130)" to="(350,1130)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(710,660)" to="(710,1220)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <comp lib="2" loc="(160,660)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reading Address 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Value 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reading Address 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(720,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writing Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Terminal (16 Bit)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Value 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU-16">
    <a name="circuit" val="ALU-16"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(500,660)" to="(500,690)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(710,50)" to="(740,50)"/>
    <wire from="(260,290)" to="(470,290)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(380,220)" to="(380,540)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(630,40)" to="(680,40)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(350,280)" to="(350,550)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(540,330)" to="(540,510)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(250,470)" to="(440,470)"/>
    <wire from="(630,90)" to="(680,90)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(230,410)" to="(230,450)"/>
    <wire from="(590,60)" to="(680,60)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,70)" to="(460,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(120,370)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="2" loc="(510,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mul/Rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,200)" to="(900,200)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(820,150)" to="(820,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(640,190)" to="(640,320)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(860,150)" to="(860,210)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <comp lib="5" loc="(900,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(159,517)" name="Text">
      <a name="text" val="2654 = 0010 0110 0101 0100 = Add r6 = r5+r4"/>
    </comp>
    <comp lib="6" loc="(509,426)" name="Text">
      <a name="text" val="ROM Instructions in order"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(502,108)" name="Text">
      <a name="text" val="16 bit address units on 2^2 =4 addresses"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Progress Counter"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
505 404 2654 1606
</a>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(161,534)" name="Text">
      <a name="text" val="1606 = 0001 0110 0000 0110 = Store r6 in d6"/>
    </comp>
    <comp lib="6" loc="(159,497)" name="Text">
      <a name="text" val="0404 = 0000 0100 0000 0100 = Load r4,x,d4 "/>
    </comp>
    <comp lib="5" loc="(860,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(780,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(160,480)" name="Text">
      <a name="text" val="0505 = 0000 0101 0000 0101  = Load r5 , x, d5"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16x16 RAM">
    <a name="circuit" val="16x16 RAM"/>
    <a name="clabel" val="RAM-16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(280,240)" to="(500,240)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ_ADDR"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NOT Gate"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM CLR"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Buffer Control"/>
    </comp>
    <comp lib="6" loc="(436,469)" name="Text">
      <a name="text" val="For write: 1"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_VALUE"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,94)" name="Text">
      <a name="text" val="16x16 RAM which reads from 2^4 addresses values of upto 16 bits (2^16 bits) "/>
    </comp>
    <comp lib="6" loc="(435,450)" name="Text">
      <a name="text" val="For read: 0"/>
    </comp>
    <comp lib="6" loc="(400,606)" name="Text">
      <a name="text" val="16x16 RAM"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
  </circuit>
</project>
