Output for number 29
Enter The number: 29
3
5
7
11
13
17
19
23
29

Final state of registers for input 29:
PC       = 400080
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 1
LO       = 1

R0  [r0] = 0
R1  [at] = 1
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 10010013
R5  [a1] = 7ffff470
R6  [a2] = 7ffff47c
R7  [a3] = 0
R8  [t0] = 1d
R9  [t1] = 1f
R10 [t2] = 1d
R11 [t3] = 1
R12 [t4] = 1
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff46c
R30 [s8] = 0
R31 [ra] = 400048