<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,460)" to="(990,460)"/>
    <wire from="(890,550)" to="(890,690)"/>
    <wire from="(890,690)" to="(940,690)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(980,330)" to="(1040,330)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(40,580)" to="(40,730)"/>
    <wire from="(890,360)" to="(890,450)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(300,570)" to="(980,570)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(770,440)" to="(770,550)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(330,200)" to="(730,200)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(1060,350)" to="(1150,350)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(1070,460)" to="(1090,460)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(960,340)" to="(1040,340)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(40,730)" to="(280,730)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(960,610)" to="(1110,610)"/>
    <wire from="(280,730)" to="(950,730)"/>
    <wire from="(890,450)" to="(890,550)"/>
    <wire from="(950,630)" to="(950,730)"/>
    <wire from="(890,200)" to="(890,360)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(940,630)" to="(940,690)"/>
    <wire from="(980,510)" to="(980,570)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(370,650)" to="(770,650)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(580,430)" to="(830,430)"/>
    <wire from="(270,690)" to="(890,690)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(240,240)" to="(980,240)"/>
    <wire from="(730,200)" to="(730,410)"/>
    <wire from="(560,380)" to="(990,380)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1070,480)" to="(1090,480)"/>
    <wire from="(440,340)" to="(830,340)"/>
    <wire from="(1110,530)" to="(1110,610)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(120,580)" to="(370,580)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(960,340)" to="(960,420)"/>
    <wire from="(290,510)" to="(830,510)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(770,550)" to="(770,650)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="5" loc="(1160,490)" name="LED">
      <a name="color" val="#4223f0"/>
    </comp>
    <comp lib="4" loc="(950,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(106,139)" name="Text">
      <a name="text" val="MULTIPLICAND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(860,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(45,161)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Constant"/>
    <comp lib="6" loc="(679,93)" name="Text">
      <a name="text" val="and keep ticking the clock until the led changes to blue"/>
      <a name="font" val="Cambria Math bold 20"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1213,539)" name="Text">
      <a name="text" val="No of operations"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(190,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Constant"/>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(144,446)" name="Text">
      <a name="text" val="01 First A + M Then Right Shift "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(893,170)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(80,427)" name="Text">
      <a name="text" val="00 Right Shift"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(288,145)" name="Text">
      <a name="text" val="MULTIPLIER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(765,70)" name="Text">
      <a name="text" val="After pressing the resetting button set the values for multiplier and multiplicand"/>
      <a name="font" val="Cambria Math bold 20"/>
    </comp>
    <comp lib="6" loc="(559,791)" name="Text">
      <a name="text" val="THE 4-BIT MUlTIPLIER USING BOOTH'S MULTIPLICATION APPROACH"/>
      <a name="font" val="Trebuchet MS bold 18"/>
    </comp>
    <comp lib="2" loc="(1130,490)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(950,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Q-1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1206,278)" name="Text">
      <a name="text" val="ANSWER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(960,610)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(79,486)" name="Text">
      <a name="text" val="11 Right Shift"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(230,650)" name="Multiplexer"/>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(138,466)" name="Text">
      <a name="text" val="10 First A - M Then Right Shift"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,500)" name="Multiplexer"/>
    <comp lib="5" loc="(40,580)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI bold 16"/>
    </comp>
  </circuit>
</project>
