INITIAL STATE OF REGISTERS

PC       = 0
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 0
R2  [v0] = 0
R3  [v1] = 0
R4  [a0] = 2
R5  [a1] = 7ffff45c
R6  [a2] = 7ffff468
R7  [a3] = 0
R8  [t0] = 0
R9  [t1] = 0
R10 [t2] = 0
R11 [t3] = 0
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff458
R30 [s8] = 0
R31 [ra] = 0




FINAL STATE OF REGISTERS:

PC       = 4000bc
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 10010000
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 10010024
R5  [a1] = 7ffff45c
R6  [a2] = 7ffff468
R7  [a3] = 0
R8  [t0] = 0
R9  [t1] = 1001001c
R10 [t2] = 10010004
R11 [t3] = 0
R12 [t4] = fffffff6
R13 [t5] = fffffff7
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 7
R17 [s1] = 7
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 1
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff458
R30 [s8] = 0
R31 [ra] = 40005c

OUTPUT: 
-10 -9 0 1 7 7 8 8 