 
Initial Values

PC       = 0
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 0
R2  [v0] = 0
R3  [v1] = 0
R4  [a0] = 2
R5  [a1] = 7ffff3fc
R6  [a2] = 7ffff408
R7  [a3] = 0
R8  [t0] = 0
R9  [t1] = 0
R10 [t2] = 0
R11 [t3] = 0
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff3f8
R30 [s8] = 0
R31 [ra] = 0


Final values
PC       = 4000b0
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 10010000
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = fffffffc
R5  [a1] = 7ffff3fc
R6  [a2] = 7ffff408
R7  [a3] = 0
R8  [t0] = 0
R9  [t1] = 10010004
R10 [t2] = 10010028
R11 [t3] = 10010028
R12 [t4] = fffffffc
R13 [t5] = 6
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 6
R18 [s2] = fffffffc
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff3f8
R30 [s8] = 0
R31 [ra] = 400084

Output:
Please Enter 10 Numbers: 1
2
3
4
-1
-2
-3
-4
5
6
The minimum number is: -4