<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(340,630)" to="(590,630)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(600,410)" to="(710,410)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(870,370)" to="(870,670)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(800,260)" to="(800,300)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(720,400)" to="(720,560)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(320,580)" to="(320,620)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(450,580)" to="(590,580)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(600,620)" to="(600,680)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(330,460)" to="(590,460)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(600,450)" to="(600,590)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(720,300)" to="(720,370)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(610,600)" to="(710,600)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(250,660)" to="(250,690)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(870,230)" to="(870,340)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(330,460)" to="(330,620)"/>
    <wire from="(1000,230)" to="(1000,650)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,590)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(870,370)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(246,736)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(600,450)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(867,719)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,400)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,620)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="6" loc="(589,725)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp loc="(330,650)" name="Full Adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,732)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(713,718)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="6" loc="(188,73)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1003,718)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(489,74)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(1010,390)" to="(1070,390)"/>
    <wire from="(320,430)" to="(760,430)"/>
    <wire from="(450,360)" to="(760,360)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(310,50)" to="(480,50)"/>
    <wire from="(270,470)" to="(760,470)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(320,140)" to="(320,430)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(620,220)" to="(830,220)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(480,320)" to="(760,320)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,100)" to="(270,470)"/>
    <wire from="(450,120)" to="(450,360)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,50)" to="(480,240)"/>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1078,434)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,148)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(292,38)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(209,101)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(877,219)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(857,220)" name="Text"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(370,210)" to="(560,210)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <comp lib="6" loc="(277,211)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,172)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(768,190)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(787,289)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
