<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(1010,130)" to="(1060,130)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(1160,40)" to="(1160,70)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(1070,110)" to="(1070,120)"/>
    <wire from="(510,990)" to="(510,1010)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(550,870)" to="(550,910)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(860,570)" to="(860,680)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(720,430)" to="(720,540)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(790,850)" to="(790,1010)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(830,60)" to="(900,60)"/>
    <wire from="(900,450)" to="(970,450)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(720,50)" to="(720,70)"/>
    <wire from="(930,290)" to="(930,400)"/>
    <wire from="(620,590)" to="(620,630)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(760,730)" to="(760,770)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(370,850)" to="(370,960)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(550,870)" to="(620,870)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(970,170)" to="(1040,170)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(1070,50)" to="(1070,70)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(1060,40)" to="(1060,70)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(740,40)" to="(740,70)"/>
    <wire from="(1190,80)" to="(1250,80)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(720,850)" to="(720,960)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(580,710)" to="(580,820)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(720,50)" to="(790,50)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(930,570)" to="(930,1010)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(440,410)" to="(440,540)"/>
    <wire from="(1150,100)" to="(1150,120)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(1090,40)" to="(1090,70)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(440,990)" to="(440,1010)"/>
    <wire from="(900,590)" to="(1260,590)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1110,60)" to="(1110,70)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(790,570)" to="(790,680)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(900,170)" to="(900,210)"/>
    <wire from="(1040,310)" to="(1040,350)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(1070,50)" to="(1140,50)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(480,870)" to="(480,910)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(760,60)" to="(830,60)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(690,730)" to="(690,770)"/>
    <wire from="(860,290)" to="(860,400)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(300,850)" to="(300,960)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(900,170)" to="(970,170)"/>
    <wire from="(480,870)" to="(550,870)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(1070,290)" to="(1070,1010)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(300,690)" to="(300,820)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(990,40)" to="(990,70)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(1000,50)" to="(1000,70)"/>
    <wire from="(390,970)" to="(430,970)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(1140,50)" to="(1220,50)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(650,850)" to="(650,960)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(900,590)" to="(900,630)"/>
    <wire from="(510,710)" to="(510,820)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(1220,50)" to="(1250,50)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(1070,150)" to="(1070,260)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(600,900)" to="(600,910)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(1040,60)" to="(1040,70)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(640,60)" to="(690,60)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(1020,40)" to="(1020,70)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(720,570)" to="(720,680)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(580,430)" to="(580,540)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(410,870)" to="(410,910)"/>
    <wire from="(690,60)" to="(760,60)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(1000,50)" to="(1070,50)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(930,430)" to="(930,540)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(760,870)" to="(760,910)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(650,150)" to="(650,260)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(1040,60)" to="(1110,60)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(1220,50)" to="(1220,90)"/>
    <wire from="(410,870)" to="(480,870)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(880,480)" to="(880,490)"/>
    <wire from="(400,800)" to="(400,810)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(970,450)" to="(1260,450)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(920,40)" to="(920,70)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(580,850)" to="(580,960)"/>
    <wire from="(440,710)" to="(440,820)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(760,870)" to="(1260,870)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(970,60)" to="(970,70)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(230,830)" to="(290,830)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(950,40)" to="(950,70)"/>
    <wire from="(300,990)" to="(300,1010)"/>
    <wire from="(670,970)" to="(710,970)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(1110,60)" to="(1190,60)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(860,710)" to="(860,1010)"/>
    <wire from="(790,710)" to="(790,820)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(650,570)" to="(650,680)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(340,870)" to="(340,910)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(930,50)" to="(1000,50)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(830,590)" to="(900,590)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(510,270)" to="(510,400)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(650,990)" to="(650,1010)"/>
    <wire from="(550,730)" to="(550,770)"/>
    <wire from="(690,870)" to="(690,910)"/>
    <wire from="(860,430)" to="(860,540)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(720,290)" to="(720,400)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(150,970)" to="(150,1010)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(970,60)" to="(1040,60)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(1110,170)" to="(1110,210)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(1190,60)" to="(1190,80)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(470,940)" to="(470,950)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(850,40)" to="(850,70)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(860,50)" to="(860,70)"/>
    <wire from="(250,970)" to="(290,970)"/>
    <wire from="(930,150)" to="(930,260)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(760,590)" to="(760,630)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(510,850)" to="(510,960)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(370,710)" to="(370,820)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(150,970)" to="(220,970)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(370,550)" to="(370,680)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(1000,430)" to="(1000,1010)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(880,40)" to="(880,70)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(1200,40)" to="(1200,90)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(720,710)" to="(720,820)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(580,570)" to="(580,680)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(1210,120)" to="(1210,1010)"/>
    <wire from="(270,870)" to="(270,910)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(860,50)" to="(930,50)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(670,690)" to="(710,690)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(580,990)" to="(580,1010)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(790,430)" to="(790,540)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1110,170)" to="(1250,170)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(1000,160)" to="(1000,260)"/>
    <wire from="(1040,310)" to="(1260,310)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(900,60)" to="(970,60)"/>
    <wire from="(270,870)" to="(340,870)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(230,830)" to="(230,960)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(880,620)" to="(880,630)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(1140,150)" to="(1140,1010)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(830,730)" to="(1260,730)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(1000,290)" to="(1000,400)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(860,150)" to="(860,260)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(440,850)" to="(440,960)"/>
    <wire from="(620,870)" to="(690,870)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(1140,50)" to="(1140,70)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(1130,40)" to="(1130,70)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(810,40)" to="(810,70)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(650,710)" to="(650,820)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(790,50)" to="(860,50)"/>
    <comp lib="1" loc="(940,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,820)" name="Half Adder">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp loc="(600,970)" name="Full Adder"/>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(870,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp loc="(810,130)" name="Full Adder"/>
    <comp loc="(320,970)" name="Full Adder"/>
    <comp loc="(740,550)" name="Full Adder"/>
    <comp lib="1" loc="(1030,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="6" loc="(993,1048)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(880,410)" name="Full Adder"/>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(579,1048)" name="Text">
      <a name="text" val="S9"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(880,550)" name="Full Adder"/>
    <comp loc="(1090,130)" name="Full Adder"/>
    <comp lib="0" loc="(880,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,1046)" name="Text">
      <a name="text" val="S12"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(530,410)" name="Full Adder"/>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(670,550)" name="Full Adder"/>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="6" loc="(221,1049)" name="Text">
      <a name="text" val="S14"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(740,410)" name="Full Adder"/>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,970)" name="Full Adder"/>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,550)" name="Full Adder"/>
    <comp loc="(950,410)" name="Full Adder"/>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(921,1044)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,410)" name="Full Adder"/>
    <comp lib="6" loc="(45,380)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,130)" name="Full Adder"/>
    <comp lib="0" loc="(1060,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(460,830)" name="Full Adder"/>
    <comp loc="(600,690)" name="Full Adder"/>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,270)" name="Full Adder"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,270)" name="Full Adder"/>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,830)" name="Full Adder"/>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1020,270)" name="Full Adder"/>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,680)" name="Half Adder">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,540)" name="Half Adder">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(600,830)" name="Full Adder"/>
    <comp loc="(390,690)" name="Full Adder"/>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(600,410)" name="Full Adder"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,970)" name="Full Adder"/>
    <comp lib="1" loc="(700,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,1043)" name="Text">
      <a name="text" val="S13"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(430,1047)" name="Text">
      <a name="text" val="S11"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(786,1045)" name="Text">
      <a name="text" val="S6"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(530,550)" name="Full Adder"/>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp loc="(530,970)" name="Full Adder"/>
    <comp lib="1" loc="(840,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(950,130)" name="Full Adder"/>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,690)" name="Full Adder"/>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,690)" name="Full Adder"/>
    <comp loc="(740,690)" name="Full Adder"/>
    <comp lib="1" loc="(820,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1070,260)" name="Half Adder">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(670,830)" name="Full Adder"/>
    <comp loc="(460,690)" name="Full Adder"/>
    <comp loc="(740,270)" name="Full Adder"/>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,270)" name="Full Adder"/>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(1080,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp loc="(740,130)" name="Full Adder"/>
    <comp lib="0" loc="(860,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(320,830)" name="Full Adder"/>
    <comp lib="1" loc="(820,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1136,1045)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1205,1048)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(600,550)" name="Full Adder"/>
    <comp lib="0" loc="(1250,50)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(950,270)" name="Full Adder"/>
    <comp loc="(740,830)" name="Full Adder"/>
    <comp lib="0" loc="(1140,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,120)" name="Half Adder">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="6" loc="(502,1043)" name="Text">
      <a name="text" val="S10"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(1140,120)" name="Half Adder">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(390,970)" name="Full Adder"/>
    <comp lib="0" loc="(1200,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp loc="(530,690)" name="Full Adder"/>
    <comp lib="1" loc="(750,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1010,130)" name="Full Adder"/>
    <comp lib="1" loc="(770,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,519)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(136,1049)" name="Text">
      <a name="text" val="S15"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp loc="(460,970)" name="Full Adder"/>
    <comp lib="6" loc="(1068,1040)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1150,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(720,960)" name="Half Adder">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(810,410)" name="Full Adder"/>
    <comp lib="0" loc="(920,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="1" loc="(1010,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(856,1043)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(460,550)" name="Full Adder"/>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(713,1044)" name="Text">
      <a name="text" val="S7"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1000,400)" name="Half Adder">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,830)" name="Full Adder"/>
    <comp lib="0" loc="(510,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,1045)" name="Text">
      <a name="text" val="S8"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(890,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(880,270)" name="Full Adder"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(1040,410)" to="(1090,410)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(320,430)" to="(760,430)"/>
    <wire from="(450,360)" to="(760,360)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(810,450)" to="(910,450)"/>
    <wire from="(270,470)" to="(760,470)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(470,320)" to="(470,540)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(320,140)" to="(320,430)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(620,220)" to="(830,220)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(480,320)" to="(760,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,100)" to="(270,470)"/>
    <wire from="(450,120)" to="(450,360)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <comp lib="1" loc="(620,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(857,220)" name="Text"/>
    <comp lib="6" loc="(1078,434)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(212,148)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(209,101)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(877,219)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(458,577)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(370,210)" to="(560,210)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(620,190)" to="(730,190)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(787,289)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(768,190)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,172)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(277,211)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
