<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(1090,420)" to="(1130,420)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(1020,340)" to="(1020,630)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(740,170)" to="(740,270)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(730,320)" to="(730,440)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(820,340)" to="(1020,340)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,140)" to="(1100,140)"/>
    <wire from="(820,560)" to="(1090,560)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(690,580)" to="(790,580)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(990,500)" to="(990,650)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(740,620)" to="(740,700)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(640,450)" to="(790,450)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(710,630)" to="(710,740)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(1040,620)" to="(1130,620)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(640,200)" to="(1040,200)"/>
    <wire from="(990,650)" to="(1130,650)"/>
    <wire from="(710,740)" to="(790,740)"/>
    <wire from="(1080,280)" to="(1080,390)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(820,720)" to="(1200,720)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(820,500)" to="(990,500)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(720,650)" to="(720,730)"/>
    <wire from="(720,570)" to="(720,650)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(1020,630)" to="(1130,630)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,660)" to="(790,660)"/>
    <wire from="(820,640)" to="(970,640)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(1040,200)" to="(1040,620)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(970,660)" to="(1130,660)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(720,650)" to="(790,650)"/>
    <wire from="(720,730)" to="(790,730)"/>
    <wire from="(720,570)" to="(790,570)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(820,440)" to="(1070,440)"/>
    <wire from="(730,710)" to="(790,710)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(1070,410)" to="(1130,410)"/>
    <wire from="(970,640)" to="(970,660)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(730,630)" to="(730,710)"/>
    <wire from="(730,550)" to="(730,630)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(1090,420)" to="(1090,560)"/>
    <wire from="(1080,390)" to="(1130,390)"/>
    <wire from="(1100,140)" to="(1100,380)"/>
    <wire from="(640,510)" to="(790,510)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(640,350)" to="(790,350)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(820,280)" to="(1080,280)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(730,440)" to="(730,500)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="label" val="B1'"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0'"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="B0'"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="B3'"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2'"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1'"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="B2'"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(80,334)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3'"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0'"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1'"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(820,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NOT Gate"/>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="A2'"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="A3'"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(81,507)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3'"/>
    </comp>
  </circuit>
</project>
