<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="file#ALU.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jumpop"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(640,760)" to="(830,760)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(1140,260)" to="(1140,290)"/>
    <wire from="(510,760)" to="(550,760)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(930,160)" to="(930,250)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(560,460)" to="(560,610)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(500,370)" to="(710,370)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(560,90)" to="(700,90)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(910,350)" to="(970,350)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(1050,420)" to="(1050,450)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(860,460)" to="(860,560)"/>
    <wire from="(1050,450)" to="(1120,450)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(620,580)" to="(880,580)"/>
    <wire from="(910,450)" to="(1050,450)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(970,320)" to="(1050,320)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(640,640)" to="(760,640)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(640,680)" to="(760,680)"/>
    <wire from="(640,720)" to="(760,720)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(640,780)" to="(830,780)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(110,390)" to="(110,540)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(970,350)" to="(1120,350)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(770,160)" to="(860,160)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(730,250)" to="(860,250)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(560,80)" to="(930,80)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(640,700)" to="(700,700)"/>
    <wire from="(110,100)" to="(110,370)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(1170,400)" to="(1220,400)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(1140,290)" to="(1140,340)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(110,540)" to="(970,540)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(680,500)" to="(1220,500)"/>
    <wire from="(970,380)" to="(970,540)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(1220,400)" to="(1220,500)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(590,560)" to="(860,560)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(408,390)" name="Text">
      <a name="text" val="Data-in line"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(361,643)" name="Text">
      <a name="text" val="Values"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="6" loc="(1080,290)" name="ALU"/>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="2" loc="(770,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="7" loc="(374,562)" name="Text">
      <a name="text" val="dataout bus"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp loc="(840,340)" name="Register File"/>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="7" loc="(609,277)" name="Text">
      <a name="text" val="Immed"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(240,310)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,590)" name="Instruction Decoding"/>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dval"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(363,624)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="7" loc="(873,257)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="7" loc="(877,132)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(875,287)" name="Text">
      <a name="text" val="PC Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="Register"/>
    <comp lib="7" loc="(539,433)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="7" loc="(276,222)" name="Text">
      <a name="text" val="8-bit  CPU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="Register"/>
    <comp lib="7" loc="(194,125)" name="Text">
      <a name="text" val="address line"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register"/>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(594,659)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(595,711)" name="Text">
      <a name="text" val="Logic"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="aluout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1136,489)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="7" loc="(874,412)" name="Text">
      <a name="text" val="Regs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(820,220)" name="PC Adder"/>
    <comp lib="2" loc="(520,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="750,200" width="10" x="115" y="55"/>
      <circ-port height="10" pin="750,480" width="10" x="115" y="155"/>
      <circ-port height="8" pin="640,280" width="8" x="66" y="46"/>
      <circ-port height="8" pin="630,550" width="8" x="96" y="46"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="126"/>
      <circ-port height="10" pin="510,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="510,270" width="10" x="115" y="95"/>
      <circ-port height="10" pin="500,340" width="10" x="115" y="115"/>
      <circ-port height="10" pin="470,400" width="10" x="115" y="135"/>
      <circ-port height="10" pin="920,310" width="10" x="85" y="165"/>
      <circ-port height="10" pin="920,400" width="10" x="65" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(250,190)" to="(250,360)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(570,200)" to="(570,460)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="1" loc="(890,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Register"/>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dval"/>
    </comp>
    <comp lib="7" loc="(524,121)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register"/>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register"/>
    <comp lib="4" loc="(420,350)" name="Register"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="PC Adder">
    <a name="circuit" val="PC Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <circ-port height="8" pin="170,140" width="8" x="136" y="66"/>
      <circ-port height="10" pin="390,150" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder"/>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(222,81)" name="Text">
      <a name="text" val="PC Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoding">
    <a name="circuit" val="Instruction Decoding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="1090,650" width="10" x="135" y="55"/>
      <circ-port height="8" pin="150,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1040,130" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1340,130" width="10" x="135" y="95"/>
      <circ-port height="10" pin="680,650" width="10" x="135" y="135"/>
      <circ-port height="10" pin="380,160" width="10" x="75" y="225"/>
      <circ-port height="10" pin="380,200" width="10" x="105" y="225"/>
      <circ-port height="10" pin="380,240" width="10" x="135" y="155"/>
      <circ-port height="10" pin="300,650" width="10" x="135" y="115"/>
      <circ-port height="10" pin="740,110" width="10" x="45" y="195"/>
      <circ-port height="10" pin="880,390" width="10" x="135" y="175"/>
      <circ-port height="10" pin="1640,140" width="10" x="135" y="195"/>
      <circ-port height="8" pin="70,330" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,490" width="8" x="86" y="46"/>
      <circ-port height="10" pin="470,410" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(70,470)" to="(120,470)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(1250,130)" to="(1250,140)"/>
    <wire from="(1560,120)" to="(1560,130)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(1310,130)" to="(1340,130)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(920,730)" to="(920,760)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(90,620)" to="(90,640)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(70,690)" to="(110,690)"/>
    <wire from="(70,610)" to="(110,610)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(1560,130)" to="(1570,130)"/>
    <wire from="(920,760)" to="(940,760)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(870,620)" to="(900,620)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(1060,650)" to="(1090,650)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(1180,120)" to="(1270,120)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(1560,140)" to="(1560,150)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(1540,150)" to="(1560,150)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(90,640)" to="(90,650)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(1560,150)" to="(1570,150)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(1540,120)" to="(1560,120)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(1560,120)" to="(1570,120)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(520,650)" to="(610,650)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(1590,160)" to="(1590,190)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(1580,190)" to="(1590,190)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(880,120)" to="(950,120)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(940,650)" to="(1020,650)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(1250,110)" to="(1250,130)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(1290,150)" to="(1290,180)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(1560,140)" to="(1570,140)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(1010,130)" to="(1040,130)"/>
    <wire from="(70,720)" to="(90,720)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(870,710)" to="(900,710)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(1040,670)" to="(1040,700)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1240,110)" to="(1250,110)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(1610,140)" to="(1640,140)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <comp lib="7" loc="(750,348)" name="Text">
      <a name="text" val="Read/Write"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant"/>
    <comp lib="4" loc="(680,140)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="7" loc="(665,90)" name="Text">
      <a name="text" val="Phase"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant"/>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1298,86)" name="Text">
      <a name="text" val="Immed Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="7" loc="(1598,96)" name="Text">
      <a name="text" val="PC Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(1010,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="false"/>
    </comp>
    <comp lib="7" loc="(638,606)" name="Text">
      <a name="text" val="Dest Reg Write"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(850,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(1580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="2" loc="(190,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1310,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="2" loc="(1060,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,29)" name="Text">
      <a name="text" val="Instruction Decoding"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op1op2"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(664,108)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant"/>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="irload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="2" loc="(520,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="7" loc="(998,86)" name="Text">
      <a name="text" val="IR Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(258,605)" name="Text">
      <a name="text" val="Register Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="addrsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dregsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="irvalue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1610,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="7" loc="(1033,600)" name="Text">
      <a name="text" val="Address Select"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(271,328)" name="Text">
      <a name="text" val="PC Load"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(940,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="phase"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="1" loc="(70,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant"/>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="zero"/>
    </comp>
  </circuit>
</project>
