<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(390,1060)" to="(390,1130)"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(330,920)" to="(330,990)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(180,120)" to="(180,510)"/>
    <wire from="(700,260)" to="(700,530)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(220,770)" to="(280,770)"/>
    <wire from="(200,910)" to="(260,910)"/>
    <wire from="(460,260)" to="(460,530)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(430,470)" to="(670,470)"/>
    <wire from="(440,400)" to="(680,400)"/>
    <wire from="(380,50)" to="(490,50)"/>
    <wire from="(480,120)" to="(720,120)"/>
    <wire from="(490,50)" to="(730,50)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(470,190)" to="(710,190)"/>
    <wire from="(460,260)" to="(700,260)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(540,1220)" to="(780,1220)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,1040)" to="(350,1040)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(220,600)" to="(220,770)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(680,550)" to="(750,550)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(530,660)" to="(530,1170)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(710,190)" to="(710,520)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(250,890)" to="(250,960)"/>
    <wire from="(340,820)" to="(340,890)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(470,190)" to="(470,520)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(670,590)" to="(670,680)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(420,670)" to="(660,670)"/>
    <wire from="(430,680)" to="(670,680)"/>
    <wire from="(470,960)" to="(710,960)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(190,630)" to="(190,980)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(770,660)" to="(770,1210)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(190,980)" to="(270,980)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(390,920)" to="(390,990)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(480,120)" to="(480,510)"/>
    <wire from="(340,1030)" to="(340,1100)"/>
    <wire from="(330,780)" to="(330,850)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(720,120)" to="(720,510)"/>
    <wire from="(200,260)" to="(200,530)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(690,540)" to="(750,540)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(440,600)" to="(440,750)"/>
    <wire from="(420,480)" to="(660,480)"/>
    <wire from="(680,600)" to="(680,750)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(170,50)" to="(170,500)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(140,1130)" to="(330,1130)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(340,680)" to="(340,750)"/>
    <wire from="(330,990)" to="(330,1060)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(490,50)" to="(490,500)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(730,50)" to="(730,500)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(250,1100)" to="(250,1250)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(450,610)" to="(450,820)"/>
    <wire from="(460,890)" to="(700,890)"/>
    <wire from="(690,610)" to="(690,820)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(170,1120)" to="(270,1120)"/>
    <wire from="(180,1050)" to="(280,1050)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(210,610)" to="(210,840)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,1060)" to="(360,1060)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(390,1130)" to="(390,1250)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,780)" to="(390,850)"/>
    <wire from="(250,960)" to="(250,1030)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(340,890)" to="(340,960)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(700,620)" to="(700,890)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(460,620)" to="(460,890)"/>
    <wire from="(370,1050)" to="(370,1060)"/>
    <wire from="(160,1170)" to="(530,1170)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(540,1220)" to="(540,1250)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(180,640)" to="(180,1050)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,760)" to="(350,760)"/>
    <wire from="(160,1210)" to="(770,1210)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(540,660)" to="(540,1220)"/>
    <wire from="(780,660)" to="(780,1220)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(390,990)" to="(390,1060)"/>
    <wire from="(710,630)" to="(710,960)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(190,190)" to="(190,520)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,1110)" to="(350,1110)"/>
    <wire from="(470,630)" to="(470,960)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(670,470)" to="(670,560)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(380,1100)" to="(490,1100)"/>
    <wire from="(450,820)" to="(690,820)"/>
    <wire from="(490,1100)" to="(730,1100)"/>
    <wire from="(380,1030)" to="(480,1030)"/>
    <wire from="(430,470)" to="(430,560)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(230,590)" to="(230,700)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(380,890)" to="(460,890)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(790,580)" to="(870,580)"/>
    <wire from="(390,640)" to="(390,710)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,900)" to="(350,900)"/>
    <wire from="(480,640)" to="(480,1030)"/>
    <wire from="(380,750)" to="(440,750)"/>
    <wire from="(250,820)" to="(250,890)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(330,1060)" to="(330,1130)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(720,640)" to="(720,1030)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(440,400)" to="(440,550)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(680,400)" to="(680,550)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(200,620)" to="(200,910)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,1130)" to="(360,1130)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(670,590)" to="(750,590)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,850)" to="(390,920)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(250,1030)" to="(250,1100)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,710)" to="(330,780)"/>
    <wire from="(340,960)" to="(340,1030)"/>
    <wire from="(490,650)" to="(490,1100)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(730,650)" to="(730,1100)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(300,970)" to="(350,970)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(660,480)" to="(660,570)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(450,330)" to="(450,540)"/>
    <wire from="(170,650)" to="(170,1120)"/>
    <wire from="(480,1030)" to="(720,1030)"/>
    <wire from="(440,750)" to="(680,750)"/>
    <wire from="(690,330)" to="(690,540)"/>
    <wire from="(110,30)" to="(340,30)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <comp lib="2" loc="(790,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Port 1"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Port 2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input (16 Bit)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,660)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writing port"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
