<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(650,340)" to="(830,340)"/>
    <wire from="(170,230)" to="(800,230)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(260,20)" to="(260,160)"/>
    <wire from="(470,100)" to="(470,250)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(260,20)" to="(500,20)"/>
    <wire from="(490,40)" to="(490,250)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(380,40)" to="(490,40)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(500,20)" to="(500,250)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(180,310)" to="(400,310)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(480,70)" to="(480,250)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <comp lib="6" loc="(827,610)" name="Text">
      <a name="text" val="0110 xor"/>
    </comp>
    <comp lib="6" loc="(831,534)" name="Text">
      <a name="text" val="0010 multiply"/>
    </comp>
    <comp lib="6" loc="(833,629)" name="Text">
      <a name="text" val="0111 nand"/>
    </comp>
    <comp lib="6" loc="(631,370)" name="Text">
      <a name="text" val="16 Bit ALU"/>
    </comp>
    <comp lib="6" loc="(575,268)" name="Text">
      <a name="text" val="16 x 16 Register File"/>
    </comp>
    <comp lib="6" loc="(819,501)" name="Text">
      <a name="text" val="0000 Add"/>
    </comp>
    <comp loc="(480,280)" name="16 x 16 Register File">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(840,519)" name="Text">
      <a name="text" val="1 subract"/>
    </comp>
    <comp lib="6" loc="(823,589)" name="Text">
      <a name="text" val="0101 or"/>
    </comp>
    <comp lib="6" loc="(824,571)" name="Text">
      <a name="text" val="0100 and"/>
    </comp>
    <comp lib="6" loc="(830,647)" name="Text">
      <a name="text" val="1000 nor"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MUX Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Port 1"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Port"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="CLRS"/>
    </comp>
    <comp loc="(650,320)" name="ALU(16 Bit)"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Port 2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(835,684)" name="Text">
      <a name="text" val="1010 a&lt;b"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="CLRS"/>
    </comp>
    <comp lib="6" loc="(427,404)" name="Text">
      <a name="text" val="16 x 16 Register File with ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero alert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(827,553)" name="Text">
      <a name="text" val="0011 divide"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(834,665)" name="Text">
      <a name="text" val="1001 xnor"/>
    </comp>
  </circuit>
  <circuit name="16 x 16 Register File">
    <a name="circuit" val="16 x 16 Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,920)" to="(410,990)"/>
    <wire from="(640,630)" to="(640,960)"/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(500,120)" to="(500,510)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(350,780)" to="(350,850)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,1030)" to="(360,1100)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(220,260)" to="(220,530)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(460,600)" to="(460,750)"/>
    <wire from="(600,470)" to="(600,560)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,1100)" to="(270,1200)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(580,410)" to="(740,410)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(80,1250)" to="(410,1250)"/>
    <wire from="(100,1170)" to="(550,1170)"/>
    <wire from="(190,50)" to="(190,500)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(270,750)" to="(270,820)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(350,990)" to="(350,1060)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(510,50)" to="(510,500)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(650,640)" to="(650,1030)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(470,610)" to="(470,820)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(210,980)" to="(310,980)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(610,400)" to="(610,550)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(500,1030)" to="(650,1030)"/>
    <wire from="(230,610)" to="(230,840)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(460,750)" to="(610,750)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(600,590)" to="(680,590)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(270,1200)" to="(470,1200)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(410,1130)" to="(410,1250)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(410,780)" to="(410,850)"/>
    <wire from="(270,960)" to="(270,1030)"/>
    <wire from="(350,640)" to="(350,710)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(660,650)" to="(660,1100)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(480,620)" to="(480,890)"/>
    <wire from="(380,1120)" to="(380,1130)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,1050)" to="(390,1060)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(200,640)" to="(200,1050)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(620,330)" to="(620,540)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(560,1220)" to="(560,1240)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(560,1220)" to="(710,1220)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(390,920)" to="(410,920)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(510,50)" to="(660,50)"/>
    <wire from="(490,190)" to="(640,190)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(560,660)" to="(560,1220)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(240,770)" to="(310,770)"/>
    <wire from="(410,990)" to="(410,1060)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(470,610)" to="(530,610)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(350,850)" to="(350,920)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(630,260)" to="(630,530)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(210,190)" to="(210,520)"/>
    <wire from="(190,1120)" to="(310,1120)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(490,630)" to="(490,960)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(400,1100)" to="(510,1100)"/>
    <wire from="(400,1030)" to="(500,1030)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(400,960)" to="(490,960)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,1130)" to="(410,1130)"/>
    <wire from="(250,590)" to="(250,700)"/>
    <wire from="(490,960)" to="(640,960)"/>
    <wire from="(450,680)" to="(600,680)"/>
    <wire from="(440,670)" to="(590,670)"/>
    <wire from="(360,1030)" to="(370,1030)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(400,890)" to="(480,890)"/>
    <wire from="(400,820)" to="(470,820)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(410,640)" to="(410,710)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(500,640)" to="(500,1030)"/>
    <wire from="(270,820)" to="(270,890)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(640,190)" to="(640,520)"/>
    <wire from="(350,1060)" to="(350,1130)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(190,50)" to="(310,50)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(460,400)" to="(460,550)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(600,590)" to="(600,680)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,960)" to="(310,960)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(220,620)" to="(220,910)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(220,910)" to="(310,910)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(700,660)" to="(700,1210)"/>
    <wire from="(440,480)" to="(590,480)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(740,410)" to="(740,530)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(270,1030)" to="(270,1100)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(360,960)" to="(360,1030)"/>
    <wire from="(510,650)" to="(510,1100)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(650,120)" to="(650,510)"/>
    <wire from="(230,330)" to="(230,540)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(470,330)" to="(470,540)"/>
    <wire from="(190,650)" to="(190,1120)"/>
    <wire from="(130,30)" to="(360,30)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(610,600)" to="(610,750)"/>
    <wire from="(580,410)" to="(580,580)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(100,1210)" to="(700,1210)"/>
    <wire from="(480,890)" to="(630,890)"/>
    <wire from="(470,1200)" to="(470,1240)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,890)" to="(370,890)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(410,1060)" to="(410,1130)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(350,920)" to="(350,990)"/>
    <wire from="(200,120)" to="(200,510)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(660,50)" to="(660,500)"/>
    <wire from="(480,260)" to="(480,530)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(380,840)" to="(380,850)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(200,1050)" to="(310,1050)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(400,50)" to="(510,50)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(620,610)" to="(620,820)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(240,600)" to="(240,770)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(550,660)" to="(550,1170)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(410,710)" to="(410,780)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(270,890)" to="(270,960)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(360,820)" to="(360,890)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(630,620)" to="(630,890)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(490,190)" to="(490,520)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(210,630)" to="(210,980)"/>
    <wire from="(250,470)" to="(250,560)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(510,1100)" to="(660,1100)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(340,1110)" to="(370,1110)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(470,820)" to="(620,820)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(230,840)" to="(310,840)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(80,1130)" to="(350,1130)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(710,660)" to="(710,1220)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <comp lib="4" loc="(400,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(570,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Terminal (16 Bit)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,660)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reading Address 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writing Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reading Address 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Value 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Value 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU(16 Bit)">
    <a name="circuit" val="ALU(16 Bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(370,770)" to="(370,780)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(260,40)" to="(340,40)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(770,50)" to="(780,50)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(240,10)" to="(240,20)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(40,550)" to="(70,550)"/>
    <wire from="(80,310)" to="(300,310)"/>
    <wire from="(90,400)" to="(310,400)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(340,40)" to="(340,290)"/>
    <wire from="(240,200)" to="(240,580)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(230,590)" to="(350,590)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(70,340)" to="(350,340)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(240,10)" to="(260,10)"/>
    <wire from="(230,290)" to="(230,590)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(110,570)" to="(220,570)"/>
    <wire from="(220,480)" to="(220,570)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(690,450)" to="(780,450)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(90,460)" to="(220,460)"/>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(260,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,10)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(140,110)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(110,560)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(130,260)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mul/Rem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
