<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,50)" to="(670,50)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(700,80)" to="(700,210)"/>
    <wire from="(1080,50)" to="(1120,50)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(690,80)" to="(690,170)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(40,90)" to="(150,90)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(680,80)" to="(680,130)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(920,50)" to="(1040,50)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(1060,80)" to="(1060,170)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(1070,80)" to="(1070,210)"/>
    <wire from="(1010,130)" to="(1050,130)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(1050,80)" to="(1050,130)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(960,70)" to="(1040,70)"/>
    <comp lib="6" loc="(637,240)" name="Text">
      <a name="text" val="T Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(30,115)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Clock"/>
    <comp lib="0" loc="(1010,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,435)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="4" loc="(710,50)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,175)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="6" loc="(966,175)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(69,155)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,503)" name="Text">
      <a name="text" val="SR Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(370,393)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Clock"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,213)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1027,240)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,54)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(910,75)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Clock"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,50)" name="D Flip-Flop"/>
  </circuit>
</project>
