<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(490,210)" to="(730,210)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(460,350)" to="(690,350)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(110,600)" to="(250,600)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(290,90)" to="(490,90)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(760,480)" to="(760,550)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(780,440)" to="(1010,440)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(490,270)" to="(720,270)"/>
    <wire from="(470,490)" to="(700,490)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(730,210)" to="(730,310)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,580)" to="(250,580)"/>
    <wire from="(490,140)" to="(740,140)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(740,140)" to="(740,310)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(460,420)" to="(680,420)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(480,550)" to="(760,550)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(750,60)" to="(750,310)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(490,60)" to="(750,60)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(220,480)" to="(220,550)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(1010,350)" to="(1010,440)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(760,370)" to="(930,370)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <comp lib="6" loc="(519,397)" name="Text">
      <a name="text" val="Bit 4"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(519,254)" name="Text">
      <a name="text" val="Bit 6"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(519,324)" name="Text">
      <a name="text" val="Bit 5"/>
    </comp>
    <comp lib="6" loc="(521,461)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="6" loc="(520,604)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="5" loc="(1010,350)" name="Hex Digit Display"/>
    <comp lib="4" loc="(290,580)" name="D Flip-Flop"/>
    <comp lib="6" loc="(521,113)" name="Text">
      <a name="text" val="Bit 8"/>
    </comp>
    <comp lib="4" loc="(290,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(520,536)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Bit"/>
    </comp>
    <comp lib="6" loc="(521,186)" name="Text">
      <a name="text" val="Bit 7"/>
    </comp>
    <comp lib="5" loc="(930,350)" name="Hex Digit Display"/>
  </circuit>
</project>
