<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(430,170)" to="(620,170)"/>
    <wire from="(440,210)" to="(810,210)"/>
    <wire from="(600,340)" to="(790,340)"/>
    <wire from="(110,270)" to="(110,410)"/>
    <wire from="(890,150)" to="(890,280)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(260,110)" to="(540,110)"/>
    <wire from="(480,280)" to="(630,280)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(540,110)" to="(800,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(770,150)" to="(770,330)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(480,150)" to="(480,280)"/>
    <wire from="(240,300)" to="(610,300)"/>
    <wire from="(790,280)" to="(890,280)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(140,260)" to="(440,260)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(580,410)" to="(820,410)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(600,330)" to="(770,330)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="6" loc="(188,197)" name="Text">
      <a name="text" val="Bit 1 (LSB)"/>
    </comp>
    <comp lib="6" loc="(643,206)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="Hex Digit Display"/>
    <comp lib="6" loc="(87,307)" name="Text">
      <a name="text" val="Random Generator"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(218,432)" name="Text">
      <a name="text" val="Input Hex Display"/>
    </comp>
    <comp lib="4" loc="(660,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(847,204)" name="Text">
      <a name="text" val="Bit 4 (MSB)"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(394,199)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(820,380)" name="Hex Digit Display"/>
    <comp lib="6" loc="(882,406)" name="Text">
      <a name="text" val="Output Hex Display"/>
    </comp>
    <comp lib="6" loc="(5,306)" name="Text"/>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(100,270)" name="Random">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
