<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(310,300)" to="(520,300)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(920,150)" to="(920,270)"/>
    <wire from="(900,210)" to="(970,210)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(660,160)" to="(660,340)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(970,180)" to="(970,210)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(850,290)" to="(1060,290)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(990,150)" to="(990,280)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(300,340)" to="(660,340)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(860,190)" to="(930,190)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(850,280)" to="(990,280)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(1060,150)" to="(1060,290)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(590,160)" to="(590,330)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(930,190)" to="(1000,190)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="6" loc="(284,141)" name="Text">
      <a name="text" val="Bit 1 (LSB)"/>
    </comp>
    <comp lib="4" loc="(840,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(824,131)" name="Text">
      <a name="text" val="Bit 1 (LSB)"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Ground"/>
    <comp lib="6" loc="(888,132)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(558,141)" name="Text">
      <a name="text" val="Bit 5"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="6" loc="(867,364)" name="Text">
      <a name="text" val="4 Bit Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(630,140)" name="Text">
      <a name="text" val="Bit 6 (MSB)"/>
    </comp>
    <comp lib="5" loc="(790,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(370,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(250,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1028,130)" name="Text">
      <a name="text" val="Bit 4"/>
    </comp>
    <comp lib="6" loc="(488,140)" name="Text">
      <a name="text" val="Bit 4"/>
    </comp>
    <comp lib="6" loc="(959,130)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="6" loc="(419,140)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="4" loc="(980,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(305,469)" name="Text">
      <a name="text" val="6 Bit-Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1050,150)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(387,408)" name="Text">
      <a name="text" val="Output in Hexadecimal (Counter from 0 to 63)"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(348,142)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="5" loc="(210,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(580,160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
