<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(780,100)" to="(780,130)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(630,120)" to="(720,120)"/>
    <wire from="(750,220)" to="(750,320)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(480,220)" to="(480,410)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(210,500)" to="(830,500)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(210,220)" to="(210,500)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(750,110)" to="(750,220)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(300,470)" to="(830,470)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(690,100)" to="(750,100)"/>
    <wire from="(390,440)" to="(830,440)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(390,220)" to="(390,440)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(660,110)" to="(660,220)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(480,410)" to="(830,410)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(570,380)" to="(830,380)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(810,120)" to="(810,130)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(660,350)" to="(830,350)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(720,120)" to="(810,120)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(840,100)" to="(840,220)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(750,320)" to="(830,320)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(300,220)" to="(300,470)"/>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(260,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Ground"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1 s0"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="2" loc="(800,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
