<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(310,320)" to="(310,430)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(280,480)" to="(530,480)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(530,300)" to="(530,480)"/>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Clock"/>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C1C0"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="C1C0"/>
    </comp>
  </circuit>
</project>
