<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(680,370)" to="(680,500)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(450,500)" to="(680,500)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,470)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,500)" to="(430,500)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(430,320)" to="(430,500)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <comp lib="4" loc="(200,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Clock"/>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
