<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(990,370)" to="(990,540)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(900,310)" to="(900,350)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(590,590)" to="(590,690)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(910,540)" to="(990,540)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(890,150)" to="(990,150)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(900,350)" to="(1010,350)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(590,80)" to="(590,190)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(990,150)" to="(990,330)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(590,290)" to="(590,400)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2S0 C"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="label" val="3S1"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="A C"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="1S1"/>
    </comp>
    <comp lib="4" loc="(640,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1S1"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A C"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="1S0"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0100"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3S1"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="label" val="2S0 C"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1011"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A C"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2S0"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A C"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2S0 C"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="label" val="3S0"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3S0"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="3S1 C"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3S1"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="1S0 C"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3S0"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="label" val="3S0 C"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1001"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1S0"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="label" val="2S1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2S1 C"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1S1"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="1S1 C"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="label" val="2S1 C"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1S0 C"/>
    </comp>
    <comp lib="4" loc="(640,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1S1 C"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1S0"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A C"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2S1"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A C"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Clock"/>
    <comp lib="4" loc="(640,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A C"/>
    </comp>
    <comp lib="4" loc="(640,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2S0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3S0 C"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2S1"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="2S0"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2S1"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
