<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(630,230)" to="(820,230)"/>
    <wire from="(630,430)" to="(820,430)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(470,330)" to="(470,480)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(850,420)" to="(1080,420)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(850,490)" to="(1090,490)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(260,310)" to="(540,310)"/>
    <wire from="(1080,360)" to="(1080,420)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(470,480)" to="(800,480)"/>
    <wire from="(540,330)" to="(800,330)"/>
    <wire from="(280,620)" to="(550,620)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(400,200)" to="(790,200)"/>
    <wire from="(850,350)" to="(1120,350)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(1080,340)" to="(1120,340)"/>
    <wire from="(630,160)" to="(820,160)"/>
    <wire from="(630,360)" to="(820,360)"/>
    <wire from="(630,560)" to="(820,560)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(830,630)" to="(830,710)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(850,220)" to="(1090,220)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(830,710)" to="(1040,710)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(480,350)" to="(480,510)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(1090,370)" to="(1090,490)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(850,610)" to="(1110,610)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(440,220)" to="(440,490)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(400,590)" to="(770,590)"/>
    <wire from="(430,540)" to="(800,540)"/>
    <wire from="(420,150)" to="(420,480)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(430,340)" to="(430,540)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(260,520)" to="(500,520)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(460,290)" to="(460,500)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(380,130)" to="(800,130)"/>
    <wire from="(770,590)" to="(770,610)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(450,270)" to="(790,270)"/>
    <wire from="(440,220)" to="(590,220)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(400,350)" to="(400,590)"/>
    <wire from="(560,80)" to="(830,80)"/>
    <wire from="(1100,380)" to="(1100,550)"/>
    <wire from="(1090,220)" to="(1090,330)"/>
    <wire from="(1080,360)" to="(1120,360)"/>
    <wire from="(630,300)" to="(820,300)"/>
    <wire from="(630,500)" to="(820,500)"/>
    <wire from="(630,620)" to="(820,620)"/>
    <wire from="(850,150)" to="(1100,150)"/>
    <wire from="(850,550)" to="(1100,550)"/>
    <wire from="(1110,390)" to="(1110,610)"/>
    <wire from="(270,640)" to="(580,640)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(420,150)" to="(590,150)"/>
    <wire from="(500,400)" to="(800,400)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(850,290)" to="(1080,290)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(500,420)" to="(590,420)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(1100,150)" to="(1100,320)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1085,712)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1205,390)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(850,290)" name="Full Adder"/>
    <comp loc="(850,610)" name="Full Adder"/>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,550)" name="Full Adder"/>
    <comp lib="1" loc="(630,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,150)" name="Full Adder"/>
    <comp lib="1" loc="(630,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,498)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1062,715)" name="Text"/>
    <comp loc="(850,420)" name="Full Adder"/>
    <comp lib="6" loc="(847,53)" name="Text"/>
    <comp lib="6" loc="(144,298)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(818,28)" name="Text">
      <a name="text" val="Input Constant 0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,220)" name="Full Adder"/>
    <comp lib="1" loc="(630,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,350)" name="Full Adder"/>
    <comp lib="0" loc="(1040,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,490)" name="Full Adder"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
