<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(650,220)"/>
    <wire from="(220,500)" to="(600,500)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(700,400)" to="(870,400)"/>
    <wire from="(380,150)" to="(610,150)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(410,430)" to="(630,430)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(490,200)" to="(650,200)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(620,210)" to="(620,320)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(480,330)" to="(630,330)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(660,450)" to="(790,450)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(520,390)" to="(650,390)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(680,190)" to="(860,190)"/>
    <wire from="(680,390)" to="(860,390)"/>
    <wire from="(680,180)" to="(870,180)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(680,200)" to="(850,200)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(640,490)" to="(950,490)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(410,480)" to="(600,480)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(600,170)" to="(600,300)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(840,260)" to="(840,370)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(860,280)" to="(860,390)"/>
    <wire from="(870,290)" to="(870,400)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,213)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1023,509)" name="Text">
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp loc="(680,180)" name="ic 7483"/>
    <comp lib="6" loc="(282,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(654,68)" name="Text">
      <a name="text" val="1  Subtract"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,370)" name="ic 7483"/>
    <comp lib="6" loc="(621,57)" name="Text"/>
    <comp lib="6" loc="(967,292)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(638,46)" name="Text">
      <a name="text" val="0  Add"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ic 7483">
    <a name="circuit" val="ic 7483"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(400,250)" name="Single Bit Adder"/>
    <comp loc="(400,370)" name="Single Bit Adder"/>
    <comp loc="(400,190)" name="Single Bit Adder"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,310)" name="Single Bit Adder"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Single Bit Adder">
    <a name="circuit" val="Single Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(570,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
