<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(850,430)" to="(850,700)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(1000,370)" to="(1060,370)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(600,360)" to="(800,360)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(870,210)" to="(870,400)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(730,380)" to="(730,620)"/>
    <wire from="(1170,210)" to="(1170,380)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(1000,380)" to="(1060,380)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(600,700)" to="(850,700)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(620,620)" to="(730,620)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(380,620)" to="(590,620)"/>
    <wire from="(1020,440)" to="(1110,440)"/>
    <wire from="(770,330)" to="(770,430)"/>
    <wire from="(1110,280)" to="(1110,440)"/>
    <wire from="(1070,310)" to="(1230,310)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(1230,210)" to="(1230,310)"/>
    <wire from="(1080,380)" to="(1170,380)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <comp lib="0" loc="(920,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(264,635)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1230,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(620,620)" name="2 into 1 MUX"/>
    <comp lib="6" loc="(1001,408)" name="Text"/>
    <comp lib="0" loc="(980,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(600,745)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <comp lib="6" loc="(880,132)" name="Text">
      <a name="text" val="Carry BIt"/>
    </comp>
    <comp lib="6" loc="(500,361)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(1170,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(930,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(943,152)" name="Text"/>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(840,370)" name="Adder"/>
    <comp lib="5" loc="(1110,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 into 1 MUX">
    <a name="circuit" val="2 into 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,290)" to="(500,290)"/>
    <wire from="(960,790)" to="(1020,790)"/>
    <wire from="(960,120)" to="(1150,120)"/>
    <wire from="(470,690)" to="(780,690)"/>
    <wire from="(810,770)" to="(910,770)"/>
    <wire from="(810,810)" to="(910,810)"/>
    <wire from="(420,360)" to="(420,510)"/>
    <wire from="(1070,330)" to="(1070,460)"/>
    <wire from="(960,440)" to="(1060,440)"/>
    <wire from="(540,820)" to="(780,820)"/>
    <wire from="(490,530)" to="(780,530)"/>
    <wire from="(430,900)" to="(780,900)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(570,320)" to="(780,320)"/>
    <wire from="(570,880)" to="(780,880)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(1020,500)" to="(1020,790)"/>
    <wire from="(500,190)" to="(780,190)"/>
    <wire from="(190,300)" to="(780,300)"/>
    <wire from="(1060,470)" to="(1150,470)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(510,410)" to="(780,410)"/>
    <wire from="(960,220)" to="(1140,220)"/>
    <wire from="(190,350)" to="(440,350)"/>
    <wire from="(460,760)" to="(780,760)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(960,890)" to="(1150,890)"/>
    <wire from="(810,460)" to="(910,460)"/>
    <wire from="(810,100)" to="(910,100)"/>
    <wire from="(810,140)" to="(910,140)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(810,540)" to="(910,540)"/>
    <wire from="(810,580)" to="(910,580)"/>
    <wire from="(810,660)" to="(910,660)"/>
    <wire from="(810,700)" to="(910,700)"/>
    <wire from="(470,540)" to="(470,690)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(190,520)" to="(430,520)"/>
    <wire from="(540,150)" to="(780,150)"/>
    <wire from="(540,470)" to="(780,470)"/>
    <wire from="(540,590)" to="(780,590)"/>
    <wire from="(540,710)" to="(780,710)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(1070,460)" to="(1150,460)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(1000,490)" to="(1150,490)"/>
    <wire from="(570,210)" to="(780,210)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(190,530)" to="(470,530)"/>
    <wire from="(540,820)" to="(540,920)"/>
    <wire from="(1150,510)" to="(1150,890)"/>
    <wire from="(190,340)" to="(460,340)"/>
    <wire from="(330,90)" to="(780,90)"/>
    <wire from="(450,550)" to="(450,800)"/>
    <wire from="(190,550)" to="(450,550)"/>
    <wire from="(780,760)" to="(780,770)"/>
    <wire from="(480,330)" to="(480,650)"/>
    <wire from="(1170,480)" to="(1210,480)"/>
    <wire from="(530,340)" to="(780,340)"/>
    <wire from="(1060,440)" to="(1060,470)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(810,870)" to="(910,870)"/>
    <wire from="(810,910)" to="(910,910)"/>
    <wire from="(1150,120)" to="(1150,440)"/>
    <wire from="(430,560)" to="(430,900)"/>
    <wire from="(480,650)" to="(780,650)"/>
    <wire from="(490,320)" to="(490,530)"/>
    <wire from="(190,320)" to="(490,320)"/>
    <wire from="(350,130)" to="(780,130)"/>
    <wire from="(540,920)" to="(780,920)"/>
    <wire from="(540,360)" to="(780,360)"/>
    <wire from="(960,330)" to="(1070,330)"/>
    <wire from="(190,330)" to="(480,330)"/>
    <wire from="(990,480)" to="(990,560)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(460,340)" to="(460,760)"/>
    <wire from="(540,710)" to="(540,820)"/>
    <wire from="(570,780)" to="(780,780)"/>
    <wire from="(440,860)" to="(780,860)"/>
    <wire from="(190,540)" to="(470,540)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(570,780)" to="(570,880)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(500,570)" to="(780,570)"/>
    <wire from="(990,480)" to="(1150,480)"/>
    <wire from="(540,470)" to="(540,590)"/>
    <wire from="(540,590)" to="(540,710)"/>
    <wire from="(450,800)" to="(780,800)"/>
    <wire from="(1020,500)" to="(1150,500)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(440,350)" to="(440,860)"/>
    <wire from="(540,920)" to="(540,970)"/>
    <wire from="(330,90)" to="(330,280)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(400,230)" to="(780,230)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(190,310)" to="(510,310)"/>
    <wire from="(400,230)" to="(400,500)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(810,200)" to="(910,200)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(960,680)" to="(1000,680)"/>
    <wire from="(540,250)" to="(780,250)"/>
    <wire from="(190,510)" to="(420,510)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(430,450)" to="(780,450)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(570,110)" to="(780,110)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(570,430)" to="(780,430)"/>
    <wire from="(570,550)" to="(780,550)"/>
    <wire from="(570,670)" to="(570,780)"/>
    <wire from="(570,670)" to="(780,670)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(350,130)" to="(350,490)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(570,430)" to="(570,550)"/>
    <wire from="(570,550)" to="(570,670)"/>
    <wire from="(1000,490)" to="(1000,680)"/>
    <wire from="(570,880)" to="(570,940)"/>
    <wire from="(1140,220)" to="(1140,450)"/>
    <comp lib="1" loc="(810,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,940)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
