<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(450,340)" to="(610,340)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(460,480)" to="(610,480)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(580,300)" to="(580,520)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(540,230)" to="(540,420)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
  </circuit>
</project>
