<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(410,370)" to="(720,370)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(650,270)" to="(650,430)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(690,200)" to="(690,340)"/>
    <wire from="(490,470)" to="(670,470)"/>
    <wire from="(410,160)" to="(720,160)"/>
    <wire from="(410,300)" to="(720,300)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(690,340)" to="(690,490)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
    <comp lib="1" loc="(890,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
