<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(200,180)" to="(200,310)"/>
    <wire from="(110,270)" to="(680,270)"/>
    <wire from="(770,390)" to="(960,390)"/>
    <wire from="(770,350)" to="(960,350)"/>
    <wire from="(180,600)" to="(680,600)"/>
    <wire from="(440,440)" to="(440,590)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(440,440)" to="(680,440)"/>
    <wire from="(440,160)" to="(680,160)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(340,300)" to="(340,580)"/>
    <wire from="(440,160)" to="(440,440)"/>
    <wire from="(420,280)" to="(420,700)"/>
    <wire from="(200,180)" to="(680,180)"/>
    <wire from="(200,460)" to="(680,460)"/>
    <wire from="(750,380)" to="(960,380)"/>
    <wire from="(750,360)" to="(960,360)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(340,580)" to="(680,580)"/>
    <wire from="(340,300)" to="(680,300)"/>
    <wire from="(770,390)" to="(770,580)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(320,450)" to="(320,700)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(110,140)" to="(680,140)"/>
    <wire from="(110,420)" to="(680,420)"/>
    <wire from="(110,560)" to="(680,560)"/>
    <wire from="(560,290)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(200,460)" to="(200,660)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(440,590)" to="(680,590)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(320,450)" to="(680,450)"/>
    <wire from="(200,310)" to="(680,310)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(340,170)" to="(680,170)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(540,150)" to="(540,700)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(770,160)" to="(770,350)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(420,280)" to="(680,280)"/>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,757)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate"/>
    <comp lib="6" loc="(174,758)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(537,757)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(418,757)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(406,760)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1071,343)" name="Text">
      <a name="text" val="Output to User"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate"/>
    <comp lib="6" loc="(81,272)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(77,426)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(80,565)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(82,141)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate"/>
    <comp lib="1" loc="(730,290)" name="AND Gate"/>
  </circuit>
</project>
