<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(1240,520)" to="(1240,540)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(1110,530)" to="(1190,530)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(1110,500)" to="(1180,500)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(1190,440)" to="(1190,470)"/>
    <wire from="(1190,500)" to="(1190,530)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(1220,510)" to="(1220,520)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(1110,440)" to="(1190,440)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(1110,470)" to="(1180,470)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(900,480)" name="4X1 MUX"/>
    <comp loc="(260,480)" name="4X1 MUX"/>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(560,480)" name="4X1 MUX"/>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp loc="(1240,480)" name="4X1 MUX"/>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(770,150)" to="(820,150)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(690,310)" to="(690,400)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(670,360)" to="(670,440)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(670,240)" to="(670,360)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(580,130)" to="(720,130)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(580,340)" to="(720,340)"/>
    <comp lib="1" loc="(770,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
