<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(410,60)"/>
    <wire from="(90,180)" to="(410,180)"/>
    <wire from="(90,120)" to="(410,120)"/>
    <wire from="(90,240)" to="(410,240)"/>
    <wire from="(410,380)" to="(730,380)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(460,80)" to="(770,80)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(120,400)" to="(360,400)"/>
    <wire from="(120,520)" to="(360,520)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(460,140)" to="(750,140)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(120,160)" to="(410,160)"/>
    <wire from="(120,280)" to="(410,280)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(140,340)" to="(360,340)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(880,300)" to="(1030,300)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(140,100)" to="(410,100)"/>
    <wire from="(140,220)" to="(410,220)"/>
    <wire from="(460,200)" to="(730,200)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(210,210)" to="(410,210)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(460,260)" to="(710,260)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(750,140)" to="(750,270)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(410,320)" to="(720,320)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(240,390)" to="(240,540)"/>
    <wire from="(240,90)" to="(410,90)"/>
    <wire from="(410,500)" to="(770,500)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(300,250)" to="(300,540)"/>
    <wire from="(410,440)" to="(750,440)"/>
    <wire from="(770,340)" to="(770,500)"/>
    <wire from="(90,360)" to="(360,360)"/>
    <wire from="(90,480)" to="(360,480)"/>
    <wire from="(90,300)" to="(360,300)"/>
    <wire from="(90,420)" to="(360,420)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(770,80)" to="(770,260)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(270,625)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1029,281)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,625)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(116,610)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1008,269)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
