<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,330)" to="(400,330)"/>
    <wire from="(150,580)" to="(400,580)"/>
    <wire from="(450,460)" to="(770,460)"/>
    <wire from="(30,200)" to="(400,200)"/>
    <wire from="(30,440)" to="(400,440)"/>
    <wire from="(30,680)" to="(400,680)"/>
    <wire from="(30,920)" to="(400,920)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(220,590)" to="(400,590)"/>
    <wire from="(220,830)" to="(400,830)"/>
    <wire from="(770,490)" to="(1060,490)"/>
    <wire from="(820,540)" to="(820,820)"/>
    <wire from="(130,1010)" to="(130,1030)"/>
    <wire from="(820,540)" to="(1060,540)"/>
    <wire from="(790,340)" to="(790,450)"/>
    <wire from="(80,180)" to="(490,180)"/>
    <wire from="(450,580)" to="(780,580)"/>
    <wire from="(220,40)" to="(490,40)"/>
    <wire from="(790,450)" to="(1060,450)"/>
    <wire from="(450,100)" to="(830,100)"/>
    <wire from="(830,550)" to="(830,880)"/>
    <wire from="(150,1000)" to="(150,1010)"/>
    <wire from="(80,450)" to="(80,980)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(550,640)" to="(790,640)"/>
    <wire from="(130,280)" to="(490,280)"/>
    <wire from="(540,160)" to="(820,160)"/>
    <wire from="(80,390)" to="(490,390)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(130,460)" to="(130,760)"/>
    <wire from="(840,560)" to="(840,940)"/>
    <wire from="(800,440)" to="(1060,440)"/>
    <wire from="(800,520)" to="(1060,520)"/>
    <wire from="(30,20)" to="(490,20)"/>
    <wire from="(30,260)" to="(490,260)"/>
    <wire from="(270,960)" to="(270,1010)"/>
    <wire from="(200,230)" to="(200,410)"/>
    <wire from="(200,470)" to="(200,650)"/>
    <wire from="(200,710)" to="(200,890)"/>
    <wire from="(290,420)" to="(490,420)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(60,750)" to="(60,810)"/>
    <wire from="(450,940)" to="(840,940)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(200,890)" to="(200,950)"/>
    <wire from="(820,160)" to="(820,420)"/>
    <wire from="(60,630)" to="(500,630)"/>
    <wire from="(60,870)" to="(500,870)"/>
    <wire from="(1130,480)" to="(1360,480)"/>
    <wire from="(130,880)" to="(500,880)"/>
    <wire from="(270,1010)" to="(270,1030)"/>
    <wire from="(290,900)" to="(290,980)"/>
    <wire from="(200,650)" to="(500,650)"/>
    <wire from="(200,890)" to="(500,890)"/>
    <wire from="(130,170)" to="(490,170)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(150,520)" to="(500,520)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(30,620)" to="(500,620)"/>
    <wire from="(290,780)" to="(500,780)"/>
    <wire from="(220,530)" to="(500,530)"/>
    <wire from="(220,770)" to="(500,770)"/>
    <wire from="(30,860)" to="(500,860)"/>
    <wire from="(60,120)" to="(400,120)"/>
    <wire from="(150,50)" to="(490,50)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(270,720)" to="(270,840)"/>
    <wire from="(270,480)" to="(270,600)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(290,660)" to="(290,780)"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(810,430)" to="(1060,430)"/>
    <wire from="(290,1000)" to="(290,1010)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(60,1010)" to="(60,1030)"/>
    <wire from="(220,830)" to="(220,980)"/>
    <wire from="(830,550)" to="(1060,550)"/>
    <wire from="(450,220)" to="(810,220)"/>
    <wire from="(780,500)" to="(1060,500)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(550,520)" to="(770,520)"/>
    <wire from="(60,570)" to="(400,570)"/>
    <wire from="(60,810)" to="(400,810)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(130,820)" to="(400,820)"/>
    <wire from="(540,280)" to="(800,280)"/>
    <wire from="(220,350)" to="(220,530)"/>
    <wire from="(220,590)" to="(220,770)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(270,600)" to="(400,600)"/>
    <wire from="(270,840)" to="(400,840)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(60,690)" to="(60,750)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(130,760)" to="(130,820)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <wire from="(80,210)" to="(400,210)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(80,450)" to="(400,450)"/>
    <wire from="(150,220)" to="(400,220)"/>
    <wire from="(150,700)" to="(400,700)"/>
    <wire from="(60,120)" to="(60,510)"/>
    <wire from="(450,820)" to="(820,820)"/>
    <wire from="(80,1000)" to="(80,1010)"/>
    <wire from="(30,80)" to="(400,80)"/>
    <wire from="(30,320)" to="(400,320)"/>
    <wire from="(30,560)" to="(400,560)"/>
    <wire from="(30,800)" to="(400,800)"/>
    <wire from="(60,930)" to="(60,1010)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(820,420)" to="(1060,420)"/>
    <wire from="(810,220)" to="(810,430)"/>
    <wire from="(550,880)" to="(830,880)"/>
    <wire from="(80,60)" to="(490,60)"/>
    <wire from="(60,1010)" to="(80,1010)"/>
    <wire from="(220,160)" to="(490,160)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(810,530)" to="(1060,530)"/>
    <wire from="(830,410)" to="(1060,410)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(130,400)" to="(490,400)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(840,40)" to="(840,400)"/>
    <wire from="(80,270)" to="(490,270)"/>
    <wire from="(450,340)" to="(790,340)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(220,290)" to="(490,290)"/>
    <wire from="(30,140)" to="(490,140)"/>
    <wire from="(30,380)" to="(490,380)"/>
    <wire from="(290,300)" to="(490,300)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(60,870)" to="(60,930)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(130,940)" to="(130,1010)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(60,510)" to="(500,510)"/>
    <wire from="(60,750)" to="(500,750)"/>
    <wire from="(130,760)" to="(500,760)"/>
    <wire from="(790,510)" to="(790,640)"/>
    <wire from="(770,470)" to="(1060,470)"/>
    <wire from="(540,400)" to="(780,400)"/>
    <wire from="(150,640)" to="(500,640)"/>
    <wire from="(450,700)" to="(800,700)"/>
    <wire from="(840,560)" to="(1060,560)"/>
    <wire from="(840,400)" to="(1060,400)"/>
    <wire from="(30,500)" to="(500,500)"/>
    <wire from="(290,660)" to="(500,660)"/>
    <wire from="(290,900)" to="(500,900)"/>
    <wire from="(30,740)" to="(500,740)"/>
    <wire from="(800,280)" to="(800,440)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(550,760)" to="(810,760)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(800,520)" to="(800,700)"/>
    <wire from="(270,360)" to="(270,480)"/>
    <wire from="(290,540)" to="(290,660)"/>
    <wire from="(270,840)" to="(270,960)"/>
    <wire from="(270,600)" to="(270,720)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(290,780)" to="(290,900)"/>
    <wire from="(290,30)" to="(490,30)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(790,510)" to="(1060,510)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(150,700)" to="(150,980)"/>
    <wire from="(540,40)" to="(840,40)"/>
    <wire from="(780,460)" to="(1060,460)"/>
    <wire from="(810,530)" to="(810,760)"/>
    <wire from="(60,690)" to="(400,690)"/>
    <wire from="(60,930)" to="(400,930)"/>
    <wire from="(150,220)" to="(150,520)"/>
    <wire from="(130,460)" to="(400,460)"/>
    <wire from="(130,940)" to="(400,940)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,480)" to="(400,480)"/>
    <wire from="(270,720)" to="(400,720)"/>
    <wire from="(270,960)" to="(400,960)"/>
    <wire from="(830,100)" to="(830,410)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(200,710)" to="(400,710)"/>
    <wire from="(200,950)" to="(400,950)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(60,810)" to="(60,870)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(150,580)" to="(150,640)"/>
    <wire from="(130,880)" to="(130,940)"/>
    <wire from="(200,950)" to="(200,1010)"/>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(30,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(30,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(150,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(60,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="AND Gate">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
